# REV = 1

# PAC CONTROL TAG DATABASE DUMP
# ----------------------------------------------------------------
# NAME :         C:\03. BusinessDev\01. SolisPLC\09. GitHub Code\SolisPLC_Development\GroovEpicPACFlow2.idb
# VERSION :      R10.2a
# TIME/DATE :    11:59:20 3/12/2021
# 
# INSTRUCTIONS : This file gets written with the corresponding IDB file.
#                It is not read by PAC Control. It may be used by other programs to 
#                get basic information about the tag database.
#                
#                Each tag (e.g. variables, I/O units and points, charts, etc.) is 
#                listed here. 
#                
#                More columns or tag types (e.g. TAG2) may be added in the future.
#                
#                
# BITMASK INFO:  Here is the list of bitmasks used by PAC Control.
#                More than one bit may be set for a given tag. Currently, the only types
#                that can have more than one bit set at a time are digital points with 
#                features (e.g. digital input with counter) or a pointer.
#                
#                BITMASK 0
#                -------------------------------------------
#                DIN_SMART                        0x40000000
#                DIN_COUNTER                      0x00000001
#                DIN_COUNTER_QUADRATURE           0x00000002
#                DOUT_SMART                       0x10000000
#                DOUT_TPO                         0x00010000
#                DIN_ON_PULSE_MEAS                0x00000010
#                DIN_OFF_PULSE_MEAS               0x00000020
#                DIN_FREQUENCY                    0x00000040
#                DIN_PERIOD                       0x00000080
#                DIN_ON_TIME_TOTALIZER            0x00000100
#                DIN_OFF_TIME_TOTALIZER           0x00000200
#                
#                BITMASK 1
#                -------------------------------------------
#                AIN                              0x00000001
#                AOUT                             0x00000002
#                PID_LOOP    (mistic)             0x00000200
#                PID_LOOP_2  (OptoMMP)            0x00000004
#                DIGITAL_EVENT_REACTION           0x00000008
#                ANALOG_EVENT_REACTION            0x00000010
#                EVENT_REACTION_GROUP             0x00000080
#                CHART                            0x00000100
#                SERIAL_CHANNEL                   0x00000400
#                
#                BITMASK 2
#                -------------------------------------------
#                G4EB2                            0x00000001
#                G4D16R                           0x00000002
#                G4D32RS                          0x00000004
#                G4A8R, G4RAX                     0x00000008
#                B200                             0x00001000
#                B3000 (digital)                  0x00002000
#                B3000 (analog)                   0x00004000
#                B100                             0X00010000
#                SNAP-BRS                         0X00020000
#                SNAP-ENET-D64                    0x00040000
#                SNAP-B3000-ENET, SNAP-ENET-RTC   0x00080000
#                SNAP-UP1-D64                     0x00100000
#                SNAP-UP1-ADS                     0x00200000
#                SNAP-UP1-M64                     0x00400000
#                SNAP-ENET-S64                    0x00800000
#                SNAP-PAC-R1                      0x10000000
#                SNAP-PAC-R2                      0x20000000
#                Generic memory map device        0x40000000
#                SNAP-PAC-R1-B                    0x80000000
#                SNAP-PAC-EB1                     0x00000010
#                SNAP-PAC-EB2                     0x00000020
#                SNAP-PAC-SB1                     0x00000100
#                SNAP-PAC-SB2                     0x00000200
#                E1                               0x01000000
#                E2                               0x02000000
#                GRV-EPIC-PR1                     0x04000000
# 
#                BITMASK 3
#                -------------------------------------------
#                VARIABLE_INTEGER                 0x00000008
#                VARIABLE_FLOAT                   0x00000010
#                VARIABLE_TIMER                   0x00000020
#                VARIABLE_STRING                  0x00000040
#                VARIABLE_POINTER                 0x80000000
#                TABLE_INTEGER                    0x00000100
#                TABLE_FLOAT                      0x00000200
#                TABLE_STRING                     0x00000800
#                TABLE_POINTER                    0x00001000
#                VARIABLE_UP_TIMER                0X00002000
#                VARIABLE_INTEGER_64              0X00004000
#                TABLE_INTEGER_64                 0X00010000
#                TABLE_NULL                       0X00020000
#                VARIABLE_STREAM                  0x00040000




#  (Please note that the TAG1 definition may have columns added in the future.
#   Any new columns will be added to the right of the existing ones.)
#   This file should be parsed accordingly.)

# TAG1,NAME,ID,BITMASK_0,BITMASK_1,BITMASK_2,BITMASK_3,TABLE_LENGTH,STRING_WIDTH

TAG1,MainProgram                                       ,1    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Powerup                                           ,0    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,groovEPIC                                         ,1    ,00000000,00000000,04000000,00000000,0    ,0   
TAG1,IN1_0                                             ,0    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_1                                             ,7    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2                                             ,8    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0400                                        ,30   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0401                                        ,31   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0402                                        ,32   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0403                                        ,33   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0404                                        ,34   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0405                                        ,35   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0406                                        ,36   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0407                                        ,37   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0408                                        ,38   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0409                                        ,39   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0410                                        ,40   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0411                                        ,41   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0412                                        ,42   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0413                                        ,43   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0414                                        ,44   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0415                                        ,45   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0416                                        ,46   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0417                                        ,47   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0418                                        ,48   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0419                                        ,49   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0420                                        ,50   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0421                                        ,51   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0422                                        ,52   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0423                                        ,53   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0500                                        ,54   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0501                                        ,55   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0502                                        ,56   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0503                                        ,57   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0504                                        ,58   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0505                                        ,59   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0506                                        ,60   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0507                                        ,61   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0508                                        ,62   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0509                                        ,63   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0510                                        ,64   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0511                                        ,65   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0512                                        ,66   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0513                                        ,67   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0514                                        ,68   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0515                                        ,69   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0516                                        ,70   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0517                                        ,71   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0518                                        ,72   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0519                                        ,73   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0520                                        ,74   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0521                                        ,75   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0522                                        ,76   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0523                                        ,77   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0600                                        ,78   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0601                                        ,79   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0602                                        ,80   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0603                                        ,81   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0604                                        ,82   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0605                                        ,83   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0606                                        ,84   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0607                                        ,85   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0608                                        ,86   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0609                                        ,87   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0610                                        ,88   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0611                                        ,89   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0612                                        ,90   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0613                                        ,91   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0614                                        ,92   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0615                                        ,93   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0616                                        ,94   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0617                                        ,95   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0618                                        ,96   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0619                                        ,97   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0620                                        ,98   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0621                                        ,99   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0622                                        ,100  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0623                                        ,101  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0700                                        ,102  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0701                                        ,103  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0702                                        ,104  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0703                                        ,105  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0704                                        ,106  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0705                                        ,107  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0706                                        ,108  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0707                                        ,109  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0708                                        ,110  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0709                                        ,111  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0710                                        ,112  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0711                                        ,113  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0712                                        ,114  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0713                                        ,115  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0714                                        ,116  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0715                                        ,117  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0716                                        ,118  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0717                                        ,119  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0718                                        ,120  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0719                                        ,121  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0720                                        ,122  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0721                                        ,123  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0722                                        ,124  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0723                                        ,125  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0800                                        ,126  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0801                                        ,127  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0802                                        ,128  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0803                                        ,129  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0804                                        ,130  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0805                                        ,131  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0806                                        ,132  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0807                                        ,133  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0808                                        ,134  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0809                                        ,135  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0810                                        ,136  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0811                                        ,137  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0812                                        ,138  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0813                                        ,139  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0814                                        ,140  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0815                                        ,141  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0816                                        ,142  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0817                                        ,143  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0818                                        ,144  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0819                                        ,145  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0820                                        ,146  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0821                                        ,147  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0822                                        ,148  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0823                                        ,149  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0900                                        ,150  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0901                                        ,151  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0902                                        ,152  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0903                                        ,153  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0904                                        ,154  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0905                                        ,155  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0906                                        ,156  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0907                                        ,157  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0908                                        ,158  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0909                                        ,159  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0910                                        ,160  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0911                                        ,161  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0912                                        ,162  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0913                                        ,163  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0914                                        ,164  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0915                                        ,165  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0916                                        ,166  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0917                                        ,167  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0918                                        ,168  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0919                                        ,169  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0920                                        ,170  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0921                                        ,171  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0922                                        ,172  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_0923                                        ,173  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1000                                        ,174  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1001                                        ,175  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1002                                        ,176  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1003                                        ,177  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1004                                        ,178  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1005                                        ,179  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1006                                        ,180  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1007                                        ,181  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1008                                        ,182  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1009                                        ,183  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1010                                        ,184  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1011                                        ,185  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1012                                        ,186  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1013                                        ,187  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1014                                        ,188  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1015                                        ,189  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1016                                        ,190  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1017                                        ,191  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1018                                        ,192  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1019                                        ,193  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1020                                        ,194  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1021                                        ,195  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1022                                        ,196  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1023                                        ,197  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1100                                        ,198  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1101                                        ,199  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1102                                        ,200  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1103                                        ,201  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1104                                        ,202  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1105                                        ,203  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1106                                        ,204  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1107                                        ,205  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1108                                        ,206  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1109                                        ,207  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1110                                        ,208  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1111                                        ,209  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1112                                        ,210  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1113                                        ,211  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1114                                        ,212  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1115                                        ,213  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1116                                        ,214  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1117                                        ,215  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1118                                        ,216  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1119                                        ,217  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1120                                        ,218  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1121                                        ,219  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1122                                        ,220  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1123                                        ,221  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1200                                        ,222  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1201                                        ,223  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1202                                        ,224  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1203                                        ,225  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1204                                        ,226  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1205                                        ,227  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1206                                        ,228  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1207                                        ,229  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1208                                        ,230  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1209                                        ,231  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1210                                        ,232  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1211                                        ,233  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1212                                        ,234  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1213                                        ,235  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1214                                        ,236  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1215                                        ,237  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1216                                        ,238  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1217                                        ,239  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1218                                        ,240  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1219                                        ,241  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1220                                        ,242  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1221                                        ,243  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1222                                        ,244  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1223                                        ,245  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1300                                        ,246  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1301                                        ,247  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1302                                        ,248  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1303                                        ,249  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1304                                        ,250  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1305                                        ,251  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1306                                        ,252  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1307                                        ,253  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1308                                        ,254  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1309                                        ,255  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1310                                        ,256  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1311                                        ,257  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1312                                        ,258  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1313                                        ,259  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1314                                        ,260  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1315                                        ,261  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1316                                        ,262  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1317                                        ,263  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1318                                        ,264  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1319                                        ,265  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1320                                        ,266  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1321                                        ,267  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1322                                        ,268  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1323                                        ,269  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1400                                        ,270  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1401                                        ,271  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1402                                        ,272  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1403                                        ,273  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1404                                        ,274  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1405                                        ,275  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1406                                        ,276  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1407                                        ,277  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1408                                        ,278  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1409                                        ,279  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1410                                        ,280  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1411                                        ,281  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1412                                        ,282  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1413                                        ,283  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1414                                        ,284  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1415                                        ,285  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1416                                        ,286  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1417                                        ,287  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1418                                        ,288  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1419                                        ,289  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1420                                        ,290  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1421                                        ,291  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1422                                        ,292  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1423                                        ,293  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1500                                        ,294  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1501                                        ,295  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1502                                        ,296  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1503                                        ,297  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1504                                        ,298  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1505                                        ,299  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1506                                        ,300  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1507                                        ,301  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1508                                        ,302  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1509                                        ,303  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1510                                        ,304  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1511                                        ,305  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1512                                        ,306  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1513                                        ,307  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1514                                        ,308  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1515                                        ,309  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1516                                        ,310  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1517                                        ,311  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1518                                        ,312  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1519                                        ,313  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1520                                        ,314  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1521                                        ,315  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1522                                        ,316  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_2_1523                                        ,317  ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_3                                             ,9    ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_4                                             ,10   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_5                                             ,11   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_6                                             ,12   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,IN1_7                                             ,13   ,40000000,00000000,00000000,00000000,0    ,0   
TAG1,Out10                                             ,4    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,Out11                                             ,5    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,Out12                                             ,6    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,Out7                                              ,1    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,Out8                                              ,2    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,Out9                                              ,3    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,DistanceSensor                                    ,0    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,CurrentChart                                      ,0    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Test1                                             ,1    ,00000000,00000000,00000000,00000008,0    ,0   
