_END NEW $$$.RUN
: FILENAME  ." GroovEpicPACFlow2 " ;
: FILENAME>$ " GroovEpicPACFlow2" SWAP $MOVE ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
298 19 0 $TABLE {stPrivateListOfStrategyTags 
0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^CurrentChart
1073741824 IVAR ^Test1

$FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovEPIC 192.168.1.101
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovEPIC 0 POINT.TNG ~IN1_0
32 $40000005 SPOINT 0.0 $50000000  1  0 %groovEPIC 0 POINT.TNG ~IN1_1
32 $40000005 SPOINT 0.0 $50000000  2  0 %groovEPIC 0 POINT.TNG ~IN1_2
32 $40000005 SPOINT 0.0 $50000000  3  0 %groovEPIC 0 POINT.TNG ~IN1_3
32 $40000005 SPOINT 0.0 $50000000  4  0 %groovEPIC 0 POINT.TNG ~IN1_4
32 $40000005 SPOINT 0.0 $50000000  5  0 %groovEPIC 0 POINT.TNG ~IN1_5
32 $40000005 SPOINT 0.0 $50000000  6  0 %groovEPIC 0 POINT.TNG ~IN1_6
32 $40000005 SPOINT 0.0 $50000000  7  0 %groovEPIC 0 POINT.TNG ~IN1_7
32 $80000005 SPOINT 0.0 $90000000  6  1 %groovEPIC 0 POINT.TNG ~Out7
32 $80000005 SPOINT 0.0 $90000000  7  1 %groovEPIC 0 POINT.TNG ~Out8
32 $80000005 SPOINT 0.0 $90000000  8  1 %groovEPIC 0 POINT.TNG ~Out9
32 $80000005 SPOINT 0.0 $90000000  9  1 %groovEPIC 0 POINT.TNG ~Out10
32 $80000005 SPOINT 0.0 $90000000 10  1 %groovEPIC 0 POINT.TNG ~Out11
32 $80000005 SPOINT 0.0 $90000000 11  1 %groovEPIC 0 POINT.TNG ~Out12
24 $40000005 APOINT -160.0000 $60000024  0  3 %groovEPIC 0 POINT.TNG ~DistanceSensor
 160.0000 -160.0000 ~DistanceSensor SET.SCALE
~DistanceSensor SET.UNITS V
32 $40000005 SPOINT 0.0 $50000000  0  4 %groovEPIC 0 POINT.TNG ~IN1_2_0400
32 $40000005 SPOINT 0.0 $50000000  1  4 %groovEPIC 0 POINT.TNG ~IN1_2_0401
32 $40000005 SPOINT 0.0 $50000000  2  4 %groovEPIC 0 POINT.TNG ~IN1_2_0402
32 $40000005 SPOINT 0.0 $50000000  3  4 %groovEPIC 0 POINT.TNG ~IN1_2_0403
32 $40000005 SPOINT 0.0 $50000000  4  4 %groovEPIC 0 POINT.TNG ~IN1_2_0404
32 $40000005 SPOINT 0.0 $50000000  5  4 %groovEPIC 0 POINT.TNG ~IN1_2_0405
32 $40000005 SPOINT 0.0 $50000000  6  4 %groovEPIC 0 POINT.TNG ~IN1_2_0406
32 $40000005 SPOINT 0.0 $50000000  7  4 %groovEPIC 0 POINT.TNG ~IN1_2_0407
32 $40000005 SPOINT 0.0 $50000000  8  4 %groovEPIC 0 POINT.TNG ~IN1_2_0408
32 $40000005 SPOINT 0.0 $50000000  9  4 %groovEPIC 0 POINT.TNG ~IN1_2_0409
32 $40000005 SPOINT 0.0 $50000000 10  4 %groovEPIC 0 POINT.TNG ~IN1_2_0410
32 $40000005 SPOINT 0.0 $50000000 11  4 %groovEPIC 0 POINT.TNG ~IN1_2_0411
32 $40000005 SPOINT 0.0 $50000000 12  4 %groovEPIC 0 POINT.TNG ~IN1_2_0412
32 $40000005 SPOINT 0.0 $50000000 13  4 %groovEPIC 0 POINT.TNG ~IN1_2_0413
32 $40000005 SPOINT 0.0 $50000000 14  4 %groovEPIC 0 POINT.TNG ~IN1_2_0414
32 $40000005 SPOINT 0.0 $50000000 15  4 %groovEPIC 0 POINT.TNG ~IN1_2_0415
32 $40000005 SPOINT 0.0 $50000000 16  4 %groovEPIC 0 POINT.TNG ~IN1_2_0416
32 $40000005 SPOINT 0.0 $50000000 17  4 %groovEPIC 0 POINT.TNG ~IN1_2_0417
32 $40000005 SPOINT 0.0 $50000000 18  4 %groovEPIC 0 POINT.TNG ~IN1_2_0418
32 $40000005 SPOINT 0.0 $50000000 19  4 %groovEPIC 0 POINT.TNG ~IN1_2_0419
32 $40000005 SPOINT 0.0 $50000000 20  4 %groovEPIC 0 POINT.TNG ~IN1_2_0420
32 $40000005 SPOINT 0.0 $50000000 21  4 %groovEPIC 0 POINT.TNG ~IN1_2_0421
32 $40000005 SPOINT 0.0 $50000000 22  4 %groovEPIC 0 POINT.TNG ~IN1_2_0422
32 $40000005 SPOINT 0.0 $50000000 23  4 %groovEPIC 0 POINT.TNG ~IN1_2_0423
32 $40000005 SPOINT 0.0 $50000000  0  5 %groovEPIC 0 POINT.TNG ~IN1_2_0500
32 $40000005 SPOINT 0.0 $50000000  1  5 %groovEPIC 0 POINT.TNG ~IN1_2_0501
32 $40000005 SPOINT 0.0 $50000000  2  5 %groovEPIC 0 POINT.TNG ~IN1_2_0502
32 $40000005 SPOINT 0.0 $50000000  3  5 %groovEPIC 0 POINT.TNG ~IN1_2_0503
32 $40000005 SPOINT 0.0 $50000000  4  5 %groovEPIC 0 POINT.TNG ~IN1_2_0504
32 $40000005 SPOINT 0.0 $50000000  5  5 %groovEPIC 0 POINT.TNG ~IN1_2_0505
32 $40000005 SPOINT 0.0 $50000000  6  5 %groovEPIC 0 POINT.TNG ~IN1_2_0506
32 $40000005 SPOINT 0.0 $50000000  7  5 %groovEPIC 0 POINT.TNG ~IN1_2_0507
32 $40000005 SPOINT 0.0 $50000000  8  5 %groovEPIC 0 POINT.TNG ~IN1_2_0508
32 $40000005 SPOINT 0.0 $50000000  9  5 %groovEPIC 0 POINT.TNG ~IN1_2_0509
32 $40000005 SPOINT 0.0 $50000000 10  5 %groovEPIC 0 POINT.TNG ~IN1_2_0510
32 $40000005 SPOINT 0.0 $50000000 11  5 %groovEPIC 0 POINT.TNG ~IN1_2_0511
32 $40000005 SPOINT 0.0 $50000000 12  5 %groovEPIC 0 POINT.TNG ~IN1_2_0512
32 $40000005 SPOINT 0.0 $50000000 13  5 %groovEPIC 0 POINT.TNG ~IN1_2_0513
32 $40000005 SPOINT 0.0 $50000000 14  5 %groovEPIC 0 POINT.TNG ~IN1_2_0514
32 $40000005 SPOINT 0.0 $50000000 15  5 %groovEPIC 0 POINT.TNG ~IN1_2_0515
32 $40000005 SPOINT 0.0 $50000000 16  5 %groovEPIC 0 POINT.TNG ~IN1_2_0516
32 $40000005 SPOINT 0.0 $50000000 17  5 %groovEPIC 0 POINT.TNG ~IN1_2_0517
32 $40000005 SPOINT 0.0 $50000000 18  5 %groovEPIC 0 POINT.TNG ~IN1_2_0518
32 $40000005 SPOINT 0.0 $50000000 19  5 %groovEPIC 0 POINT.TNG ~IN1_2_0519
32 $40000005 SPOINT 0.0 $50000000 20  5 %groovEPIC 0 POINT.TNG ~IN1_2_0520
32 $40000005 SPOINT 0.0 $50000000 21  5 %groovEPIC 0 POINT.TNG ~IN1_2_0521
32 $40000005 SPOINT 0.0 $50000000 22  5 %groovEPIC 0 POINT.TNG ~IN1_2_0522
32 $40000005 SPOINT 0.0 $50000000 23  5 %groovEPIC 0 POINT.TNG ~IN1_2_0523
32 $40000005 SPOINT 0.0 $50000000  0  6 %groovEPIC 0 POINT.TNG ~IN1_2_0600
32 $40000005 SPOINT 0.0 $50000000  1  6 %groovEPIC 0 POINT.TNG ~IN1_2_0601
32 $40000005 SPOINT 0.0 $50000000  2  6 %groovEPIC 0 POINT.TNG ~IN1_2_0602
32 $40000005 SPOINT 0.0 $50000000  3  6 %groovEPIC 0 POINT.TNG ~IN1_2_0603
32 $40000005 SPOINT 0.0 $50000000  4  6 %groovEPIC 0 POINT.TNG ~IN1_2_0604
32 $40000005 SPOINT 0.0 $50000000  5  6 %groovEPIC 0 POINT.TNG ~IN1_2_0605
32 $40000005 SPOINT 0.0 $50000000  6  6 %groovEPIC 0 POINT.TNG ~IN1_2_0606
32 $40000005 SPOINT 0.0 $50000000  7  6 %groovEPIC 0 POINT.TNG ~IN1_2_0607
32 $40000005 SPOINT 0.0 $50000000  8  6 %groovEPIC 0 POINT.TNG ~IN1_2_0608
32 $40000005 SPOINT 0.0 $50000000  9  6 %groovEPIC 0 POINT.TNG ~IN1_2_0609
32 $40000005 SPOINT 0.0 $50000000 10  6 %groovEPIC 0 POINT.TNG ~IN1_2_0610
32 $40000005 SPOINT 0.0 $50000000 11  6 %groovEPIC 0 POINT.TNG ~IN1_2_0611
32 $40000005 SPOINT 0.0 $50000000 12  6 %groovEPIC 0 POINT.TNG ~IN1_2_0612
32 $40000005 SPOINT 0.0 $50000000 13  6 %groovEPIC 0 POINT.TNG ~IN1_2_0613
32 $40000005 SPOINT 0.0 $50000000 14  6 %groovEPIC 0 POINT.TNG ~IN1_2_0614
32 $40000005 SPOINT 0.0 $50000000 15  6 %groovEPIC 0 POINT.TNG ~IN1_2_0615
32 $40000005 SPOINT 0.0 $50000000 16  6 %groovEPIC 0 POINT.TNG ~IN1_2_0616
32 $40000005 SPOINT 0.0 $50000000 17  6 %groovEPIC 0 POINT.TNG ~IN1_2_0617
32 $40000005 SPOINT 0.0 $50000000 18  6 %groovEPIC 0 POINT.TNG ~IN1_2_0618
32 $40000005 SPOINT 0.0 $50000000 19  6 %groovEPIC 0 POINT.TNG ~IN1_2_0619
32 $40000005 SPOINT 0.0 $50000000 20  6 %groovEPIC 0 POINT.TNG ~IN1_2_0620
32 $40000005 SPOINT 0.0 $50000000 21  6 %groovEPIC 0 POINT.TNG ~IN1_2_0621
32 $40000005 SPOINT 0.0 $50000000 22  6 %groovEPIC 0 POINT.TNG ~IN1_2_0622
32 $40000005 SPOINT 0.0 $50000000 23  6 %groovEPIC 0 POINT.TNG ~IN1_2_0623
32 $40000005 SPOINT 0.0 $50000000  0  7 %groovEPIC 0 POINT.TNG ~IN1_2_0700
32 $40000005 SPOINT 0.0 $50000000  1  7 %groovEPIC 0 POINT.TNG ~IN1_2_0701
32 $40000005 SPOINT 0.0 $50000000  2  7 %groovEPIC 0 POINT.TNG ~IN1_2_0702
32 $40000005 SPOINT 0.0 $50000000  3  7 %groovEPIC 0 POINT.TNG ~IN1_2_0703
32 $40000005 SPOINT 0.0 $50000000  4  7 %groovEPIC 0 POINT.TNG ~IN1_2_0704
32 $40000005 SPOINT 0.0 $50000000  5  7 %groovEPIC 0 POINT.TNG ~IN1_2_0705
32 $40000005 SPOINT 0.0 $50000000  6  7 %groovEPIC 0 POINT.TNG ~IN1_2_0706
32 $40000005 SPOINT 0.0 $50000000  7  7 %groovEPIC 0 POINT.TNG ~IN1_2_0707
32 $40000005 SPOINT 0.0 $50000000  8  7 %groovEPIC 0 POINT.TNG ~IN1_2_0708
32 $40000005 SPOINT 0.0 $50000000  9  7 %groovEPIC 0 POINT.TNG ~IN1_2_0709
32 $40000005 SPOINT 0.0 $50000000 10  7 %groovEPIC 0 POINT.TNG ~IN1_2_0710
32 $40000005 SPOINT 0.0 $50000000 11  7 %groovEPIC 0 POINT.TNG ~IN1_2_0711
32 $40000005 SPOINT 0.0 $50000000 12  7 %groovEPIC 0 POINT.TNG ~IN1_2_0712
32 $40000005 SPOINT 0.0 $50000000 13  7 %groovEPIC 0 POINT.TNG ~IN1_2_0713
32 $40000005 SPOINT 0.0 $50000000 14  7 %groovEPIC 0 POINT.TNG ~IN1_2_0714
32 $40000005 SPOINT 0.0 $50000000 15  7 %groovEPIC 0 POINT.TNG ~IN1_2_0715
32 $40000005 SPOINT 0.0 $50000000 16  7 %groovEPIC 0 POINT.TNG ~IN1_2_0716
32 $40000005 SPOINT 0.0 $50000000 17  7 %groovEPIC 0 POINT.TNG ~IN1_2_0717
32 $40000005 SPOINT 0.0 $50000000 18  7 %groovEPIC 0 POINT.TNG ~IN1_2_0718
32 $40000005 SPOINT 0.0 $50000000 19  7 %groovEPIC 0 POINT.TNG ~IN1_2_0719
32 $40000005 SPOINT 0.0 $50000000 20  7 %groovEPIC 0 POINT.TNG ~IN1_2_0720
32 $40000005 SPOINT 0.0 $50000000 21  7 %groovEPIC 0 POINT.TNG ~IN1_2_0721
32 $40000005 SPOINT 0.0 $50000000 22  7 %groovEPIC 0 POINT.TNG ~IN1_2_0722
32 $40000005 SPOINT 0.0 $50000000 23  7 %groovEPIC 0 POINT.TNG ~IN1_2_0723
32 $40000005 SPOINT 0.0 $50000000  0  8 %groovEPIC 0 POINT.TNG ~IN1_2_0800
32 $40000005 SPOINT 0.0 $50000000  1  8 %groovEPIC 0 POINT.TNG ~IN1_2_0801
32 $40000005 SPOINT 0.0 $50000000  2  8 %groovEPIC 0 POINT.TNG ~IN1_2_0802
32 $40000005 SPOINT 0.0 $50000000  3  8 %groovEPIC 0 POINT.TNG ~IN1_2_0803
32 $40000005 SPOINT 0.0 $50000000  4  8 %groovEPIC 0 POINT.TNG ~IN1_2_0804
32 $40000005 SPOINT 0.0 $50000000  5  8 %groovEPIC 0 POINT.TNG ~IN1_2_0805
32 $40000005 SPOINT 0.0 $50000000  6  8 %groovEPIC 0 POINT.TNG ~IN1_2_0806
32 $40000005 SPOINT 0.0 $50000000  7  8 %groovEPIC 0 POINT.TNG ~IN1_2_0807
32 $40000005 SPOINT 0.0 $50000000  8  8 %groovEPIC 0 POINT.TNG ~IN1_2_0808
32 $40000005 SPOINT 0.0 $50000000  9  8 %groovEPIC 0 POINT.TNG ~IN1_2_0809
32 $40000005 SPOINT 0.0 $50000000 10  8 %groovEPIC 0 POINT.TNG ~IN1_2_0810
32 $40000005 SPOINT 0.0 $50000000 11  8 %groovEPIC 0 POINT.TNG ~IN1_2_0811
32 $40000005 SPOINT 0.0 $50000000 12  8 %groovEPIC 0 POINT.TNG ~IN1_2_0812
32 $40000005 SPOINT 0.0 $50000000 13  8 %groovEPIC 0 POINT.TNG ~IN1_2_0813
32 $40000005 SPOINT 0.0 $50000000 14  8 %groovEPIC 0 POINT.TNG ~IN1_2_0814
32 $40000005 SPOINT 0.0 $50000000 15  8 %groovEPIC 0 POINT.TNG ~IN1_2_0815
32 $40000005 SPOINT 0.0 $50000000 16  8 %groovEPIC 0 POINT.TNG ~IN1_2_0816
32 $40000005 SPOINT 0.0 $50000000 17  8 %groovEPIC 0 POINT.TNG ~IN1_2_0817
32 $40000005 SPOINT 0.0 $50000000 18  8 %groovEPIC 0 POINT.TNG ~IN1_2_0818
32 $40000005 SPOINT 0.0 $50000000 19  8 %groovEPIC 0 POINT.TNG ~IN1_2_0819
32 $40000005 SPOINT 0.0 $50000000 20  8 %groovEPIC 0 POINT.TNG ~IN1_2_0820
32 $40000005 SPOINT 0.0 $50000000 21  8 %groovEPIC 0 POINT.TNG ~IN1_2_0821
32 $40000005 SPOINT 0.0 $50000000 22  8 %groovEPIC 0 POINT.TNG ~IN1_2_0822
32 $40000005 SPOINT 0.0 $50000000 23  8 %groovEPIC 0 POINT.TNG ~IN1_2_0823
32 $40000005 SPOINT 0.0 $50000000  0  9 %groovEPIC 0 POINT.TNG ~IN1_2_0900
32 $40000005 SPOINT 0.0 $50000000  1  9 %groovEPIC 0 POINT.TNG ~IN1_2_0901
32 $40000005 SPOINT 0.0 $50000000  2  9 %groovEPIC 0 POINT.TNG ~IN1_2_0902
32 $40000005 SPOINT 0.0 $50000000  3  9 %groovEPIC 0 POINT.TNG ~IN1_2_0903
32 $40000005 SPOINT 0.0 $50000000  4  9 %groovEPIC 0 POINT.TNG ~IN1_2_0904
32 $40000005 SPOINT 0.0 $50000000  5  9 %groovEPIC 0 POINT.TNG ~IN1_2_0905
32 $40000005 SPOINT 0.0 $50000000  6  9 %groovEPIC 0 POINT.TNG ~IN1_2_0906
32 $40000005 SPOINT 0.0 $50000000  7  9 %groovEPIC 0 POINT.TNG ~IN1_2_0907
32 $40000005 SPOINT 0.0 $50000000  8  9 %groovEPIC 0 POINT.TNG ~IN1_2_0908
32 $40000005 SPOINT 0.0 $50000000  9  9 %groovEPIC 0 POINT.TNG ~IN1_2_0909
32 $40000005 SPOINT 0.0 $50000000 10  9 %groovEPIC 0 POINT.TNG ~IN1_2_0910
32 $40000005 SPOINT 0.0 $50000000 11  9 %groovEPIC 0 POINT.TNG ~IN1_2_0911
32 $40000005 SPOINT 0.0 $50000000 12  9 %groovEPIC 0 POINT.TNG ~IN1_2_0912
32 $40000005 SPOINT 0.0 $50000000 13  9 %groovEPIC 0 POINT.TNG ~IN1_2_0913
32 $40000005 SPOINT 0.0 $50000000 14  9 %groovEPIC 0 POINT.TNG ~IN1_2_0914
32 $40000005 SPOINT 0.0 $50000000 15  9 %groovEPIC 0 POINT.TNG ~IN1_2_0915
32 $40000005 SPOINT 0.0 $50000000 16  9 %groovEPIC 0 POINT.TNG ~IN1_2_0916
32 $40000005 SPOINT 0.0 $50000000 17  9 %groovEPIC 0 POINT.TNG ~IN1_2_0917
32 $40000005 SPOINT 0.0 $50000000 18  9 %groovEPIC 0 POINT.TNG ~IN1_2_0918
32 $40000005 SPOINT 0.0 $50000000 19  9 %groovEPIC 0 POINT.TNG ~IN1_2_0919
32 $40000005 SPOINT 0.0 $50000000 20  9 %groovEPIC 0 POINT.TNG ~IN1_2_0920
32 $40000005 SPOINT 0.0 $50000000 21  9 %groovEPIC 0 POINT.TNG ~IN1_2_0921
32 $40000005 SPOINT 0.0 $50000000 22  9 %groovEPIC 0 POINT.TNG ~IN1_2_0922
32 $40000005 SPOINT 0.0 $50000000 23  9 %groovEPIC 0 POINT.TNG ~IN1_2_0923
32 $40000005 SPOINT 0.0 $50000000  0 10 %groovEPIC 0 POINT.TNG ~IN1_2_1000
32 $40000005 SPOINT 0.0 $50000000  1 10 %groovEPIC 0 POINT.TNG ~IN1_2_1001
32 $40000005 SPOINT 0.0 $50000000  2 10 %groovEPIC 0 POINT.TNG ~IN1_2_1002
32 $40000005 SPOINT 0.0 $50000000  3 10 %groovEPIC 0 POINT.TNG ~IN1_2_1003
32 $40000005 SPOINT 0.0 $50000000  4 10 %groovEPIC 0 POINT.TNG ~IN1_2_1004
32 $40000005 SPOINT 0.0 $50000000  5 10 %groovEPIC 0 POINT.TNG ~IN1_2_1005
32 $40000005 SPOINT 0.0 $50000000  6 10 %groovEPIC 0 POINT.TNG ~IN1_2_1006
32 $40000005 SPOINT 0.0 $50000000  7 10 %groovEPIC 0 POINT.TNG ~IN1_2_1007
32 $40000005 SPOINT 0.0 $50000000  8 10 %groovEPIC 0 POINT.TNG ~IN1_2_1008
32 $40000005 SPOINT 0.0 $50000000  9 10 %groovEPIC 0 POINT.TNG ~IN1_2_1009
32 $40000005 SPOINT 0.0 $50000000 10 10 %groovEPIC 0 POINT.TNG ~IN1_2_1010
32 $40000005 SPOINT 0.0 $50000000 11 10 %groovEPIC 0 POINT.TNG ~IN1_2_1011
32 $40000005 SPOINT 0.0 $50000000 12 10 %groovEPIC 0 POINT.TNG ~IN1_2_1012
32 $40000005 SPOINT 0.0 $50000000 13 10 %groovEPIC 0 POINT.TNG ~IN1_2_1013
32 $40000005 SPOINT 0.0 $50000000 14 10 %groovEPIC 0 POINT.TNG ~IN1_2_1014
32 $40000005 SPOINT 0.0 $50000000 15 10 %groovEPIC 0 POINT.TNG ~IN1_2_1015
32 $40000005 SPOINT 0.0 $50000000 16 10 %groovEPIC 0 POINT.TNG ~IN1_2_1016
32 $40000005 SPOINT 0.0 $50000000 17 10 %groovEPIC 0 POINT.TNG ~IN1_2_1017
32 $40000005 SPOINT 0.0 $50000000 18 10 %groovEPIC 0 POINT.TNG ~IN1_2_1018
32 $40000005 SPOINT 0.0 $50000000 19 10 %groovEPIC 0 POINT.TNG ~IN1_2_1019
32 $40000005 SPOINT 0.0 $50000000 20 10 %groovEPIC 0 POINT.TNG ~IN1_2_1020
32 $40000005 SPOINT 0.0 $50000000 21 10 %groovEPIC 0 POINT.TNG ~IN1_2_1021
32 $40000005 SPOINT 0.0 $50000000 22 10 %groovEPIC 0 POINT.TNG ~IN1_2_1022
32 $40000005 SPOINT 0.0 $50000000 23 10 %groovEPIC 0 POINT.TNG ~IN1_2_1023
32 $40000005 SPOINT 0.0 $50000000  0 11 %groovEPIC 0 POINT.TNG ~IN1_2_1100
32 $40000005 SPOINT 0.0 $50000000  1 11 %groovEPIC 0 POINT.TNG ~IN1_2_1101
32 $40000005 SPOINT 0.0 $50000000  2 11 %groovEPIC 0 POINT.TNG ~IN1_2_1102
32 $40000005 SPOINT 0.0 $50000000  3 11 %groovEPIC 0 POINT.TNG ~IN1_2_1103
32 $40000005 SPOINT 0.0 $50000000  4 11 %groovEPIC 0 POINT.TNG ~IN1_2_1104
32 $40000005 SPOINT 0.0 $50000000  5 11 %groovEPIC 0 POINT.TNG ~IN1_2_1105
32 $40000005 SPOINT 0.0 $50000000  6 11 %groovEPIC 0 POINT.TNG ~IN1_2_1106
32 $40000005 SPOINT 0.0 $50000000  7 11 %groovEPIC 0 POINT.TNG ~IN1_2_1107
32 $40000005 SPOINT 0.0 $50000000  8 11 %groovEPIC 0 POINT.TNG ~IN1_2_1108
32 $40000005 SPOINT 0.0 $50000000  9 11 %groovEPIC 0 POINT.TNG ~IN1_2_1109
32 $40000005 SPOINT 0.0 $50000000 10 11 %groovEPIC 0 POINT.TNG ~IN1_2_1110
32 $40000005 SPOINT 0.0 $50000000 11 11 %groovEPIC 0 POINT.TNG ~IN1_2_1111
32 $40000005 SPOINT 0.0 $50000000 12 11 %groovEPIC 0 POINT.TNG ~IN1_2_1112
32 $40000005 SPOINT 0.0 $50000000 13 11 %groovEPIC 0 POINT.TNG ~IN1_2_1113
32 $40000005 SPOINT 0.0 $50000000 14 11 %groovEPIC 0 POINT.TNG ~IN1_2_1114
32 $40000005 SPOINT 0.0 $50000000 15 11 %groovEPIC 0 POINT.TNG ~IN1_2_1115
32 $40000005 SPOINT 0.0 $50000000 16 11 %groovEPIC 0 POINT.TNG ~IN1_2_1116
32 $40000005 SPOINT 0.0 $50000000 17 11 %groovEPIC 0 POINT.TNG ~IN1_2_1117
32 $40000005 SPOINT 0.0 $50000000 18 11 %groovEPIC 0 POINT.TNG ~IN1_2_1118
32 $40000005 SPOINT 0.0 $50000000 19 11 %groovEPIC 0 POINT.TNG ~IN1_2_1119
32 $40000005 SPOINT 0.0 $50000000 20 11 %groovEPIC 0 POINT.TNG ~IN1_2_1120
32 $40000005 SPOINT 0.0 $50000000 21 11 %groovEPIC 0 POINT.TNG ~IN1_2_1121
32 $40000005 SPOINT 0.0 $50000000 22 11 %groovEPIC 0 POINT.TNG ~IN1_2_1122
32 $40000005 SPOINT 0.0 $50000000 23 11 %groovEPIC 0 POINT.TNG ~IN1_2_1123
32 $40000005 SPOINT 0.0 $50000000  0 12 %groovEPIC 0 POINT.TNG ~IN1_2_1200
32 $40000005 SPOINT 0.0 $50000000  1 12 %groovEPIC 0 POINT.TNG ~IN1_2_1201
32 $40000005 SPOINT 0.0 $50000000  2 12 %groovEPIC 0 POINT.TNG ~IN1_2_1202
32 $40000005 SPOINT 0.0 $50000000  3 12 %groovEPIC 0 POINT.TNG ~IN1_2_1203
32 $40000005 SPOINT 0.0 $50000000  4 12 %groovEPIC 0 POINT.TNG ~IN1_2_1204
32 $40000005 SPOINT 0.0 $50000000  5 12 %groovEPIC 0 POINT.TNG ~IN1_2_1205
32 $40000005 SPOINT 0.0 $50000000  6 12 %groovEPIC 0 POINT.TNG ~IN1_2_1206
32 $40000005 SPOINT 0.0 $50000000  7 12 %groovEPIC 0 POINT.TNG ~IN1_2_1207
32 $40000005 SPOINT 0.0 $50000000  8 12 %groovEPIC 0 POINT.TNG ~IN1_2_1208
32 $40000005 SPOINT 0.0 $50000000  9 12 %groovEPIC 0 POINT.TNG ~IN1_2_1209
32 $40000005 SPOINT 0.0 $50000000 10 12 %groovEPIC 0 POINT.TNG ~IN1_2_1210
32 $40000005 SPOINT 0.0 $50000000 11 12 %groovEPIC 0 POINT.TNG ~IN1_2_1211
32 $40000005 SPOINT 0.0 $50000000 12 12 %groovEPIC 0 POINT.TNG ~IN1_2_1212
32 $40000005 SPOINT 0.0 $50000000 13 12 %groovEPIC 0 POINT.TNG ~IN1_2_1213
32 $40000005 SPOINT 0.0 $50000000 14 12 %groovEPIC 0 POINT.TNG ~IN1_2_1214
32 $40000005 SPOINT 0.0 $50000000 15 12 %groovEPIC 0 POINT.TNG ~IN1_2_1215
32 $40000005 SPOINT 0.0 $50000000 16 12 %groovEPIC 0 POINT.TNG ~IN1_2_1216
32 $40000005 SPOINT 0.0 $50000000 17 12 %groovEPIC 0 POINT.TNG ~IN1_2_1217
32 $40000005 SPOINT 0.0 $50000000 18 12 %groovEPIC 0 POINT.TNG ~IN1_2_1218
32 $40000005 SPOINT 0.0 $50000000 19 12 %groovEPIC 0 POINT.TNG ~IN1_2_1219
32 $40000005 SPOINT 0.0 $50000000 20 12 %groovEPIC 0 POINT.TNG ~IN1_2_1220
32 $40000005 SPOINT 0.0 $50000000 21 12 %groovEPIC 0 POINT.TNG ~IN1_2_1221
32 $40000005 SPOINT 0.0 $50000000 22 12 %groovEPIC 0 POINT.TNG ~IN1_2_1222
32 $40000005 SPOINT 0.0 $50000000 23 12 %groovEPIC 0 POINT.TNG ~IN1_2_1223
32 $40000005 SPOINT 0.0 $50000000  0 13 %groovEPIC 0 POINT.TNG ~IN1_2_1300
32 $40000005 SPOINT 0.0 $50000000  1 13 %groovEPIC 0 POINT.TNG ~IN1_2_1301
32 $40000005 SPOINT 0.0 $50000000  2 13 %groovEPIC 0 POINT.TNG ~IN1_2_1302
32 $40000005 SPOINT 0.0 $50000000  3 13 %groovEPIC 0 POINT.TNG ~IN1_2_1303
32 $40000005 SPOINT 0.0 $50000000  4 13 %groovEPIC 0 POINT.TNG ~IN1_2_1304
32 $40000005 SPOINT 0.0 $50000000  5 13 %groovEPIC 0 POINT.TNG ~IN1_2_1305
32 $40000005 SPOINT 0.0 $50000000  6 13 %groovEPIC 0 POINT.TNG ~IN1_2_1306
32 $40000005 SPOINT 0.0 $50000000  7 13 %groovEPIC 0 POINT.TNG ~IN1_2_1307
32 $40000005 SPOINT 0.0 $50000000  8 13 %groovEPIC 0 POINT.TNG ~IN1_2_1308
32 $40000005 SPOINT 0.0 $50000000  9 13 %groovEPIC 0 POINT.TNG ~IN1_2_1309
32 $40000005 SPOINT 0.0 $50000000 10 13 %groovEPIC 0 POINT.TNG ~IN1_2_1310
32 $40000005 SPOINT 0.0 $50000000 11 13 %groovEPIC 0 POINT.TNG ~IN1_2_1311
32 $40000005 SPOINT 0.0 $50000000 12 13 %groovEPIC 0 POINT.TNG ~IN1_2_1312
32 $40000005 SPOINT 0.0 $50000000 13 13 %groovEPIC 0 POINT.TNG ~IN1_2_1313
32 $40000005 SPOINT 0.0 $50000000 14 13 %groovEPIC 0 POINT.TNG ~IN1_2_1314
32 $40000005 SPOINT 0.0 $50000000 15 13 %groovEPIC 0 POINT.TNG ~IN1_2_1315
32 $40000005 SPOINT 0.0 $50000000 16 13 %groovEPIC 0 POINT.TNG ~IN1_2_1316
32 $40000005 SPOINT 0.0 $50000000 17 13 %groovEPIC 0 POINT.TNG ~IN1_2_1317
32 $40000005 SPOINT 0.0 $50000000 18 13 %groovEPIC 0 POINT.TNG ~IN1_2_1318
32 $40000005 SPOINT 0.0 $50000000 19 13 %groovEPIC 0 POINT.TNG ~IN1_2_1319
32 $40000005 SPOINT 0.0 $50000000 20 13 %groovEPIC 0 POINT.TNG ~IN1_2_1320
32 $40000005 SPOINT 0.0 $50000000 21 13 %groovEPIC 0 POINT.TNG ~IN1_2_1321
32 $40000005 SPOINT 0.0 $50000000 22 13 %groovEPIC 0 POINT.TNG ~IN1_2_1322
32 $40000005 SPOINT 0.0 $50000000 23 13 %groovEPIC 0 POINT.TNG ~IN1_2_1323
32 $40000005 SPOINT 0.0 $50000000  0 14 %groovEPIC 0 POINT.TNG ~IN1_2_1400
32 $40000005 SPOINT 0.0 $50000000  1 14 %groovEPIC 0 POINT.TNG ~IN1_2_1401
32 $40000005 SPOINT 0.0 $50000000  2 14 %groovEPIC 0 POINT.TNG ~IN1_2_1402
32 $40000005 SPOINT 0.0 $50000000  3 14 %groovEPIC 0 POINT.TNG ~IN1_2_1403
32 $40000005 SPOINT 0.0 $50000000  4 14 %groovEPIC 0 POINT.TNG ~IN1_2_1404
32 $40000005 SPOINT 0.0 $50000000  5 14 %groovEPIC 0 POINT.TNG ~IN1_2_1405
32 $40000005 SPOINT 0.0 $50000000  6 14 %groovEPIC 0 POINT.TNG ~IN1_2_1406
32 $40000005 SPOINT 0.0 $50000000  7 14 %groovEPIC 0 POINT.TNG ~IN1_2_1407
32 $40000005 SPOINT 0.0 $50000000  8 14 %groovEPIC 0 POINT.TNG ~IN1_2_1408
32 $40000005 SPOINT 0.0 $50000000  9 14 %groovEPIC 0 POINT.TNG ~IN1_2_1409
32 $40000005 SPOINT 0.0 $50000000 10 14 %groovEPIC 0 POINT.TNG ~IN1_2_1410
32 $40000005 SPOINT 0.0 $50000000 11 14 %groovEPIC 0 POINT.TNG ~IN1_2_1411
32 $40000005 SPOINT 0.0 $50000000 12 14 %groovEPIC 0 POINT.TNG ~IN1_2_1412
32 $40000005 SPOINT 0.0 $50000000 13 14 %groovEPIC 0 POINT.TNG ~IN1_2_1413
32 $40000005 SPOINT 0.0 $50000000 14 14 %groovEPIC 0 POINT.TNG ~IN1_2_1414
32 $40000005 SPOINT 0.0 $50000000 15 14 %groovEPIC 0 POINT.TNG ~IN1_2_1415
32 $40000005 SPOINT 0.0 $50000000 16 14 %groovEPIC 0 POINT.TNG ~IN1_2_1416
32 $40000005 SPOINT 0.0 $50000000 17 14 %groovEPIC 0 POINT.TNG ~IN1_2_1417
32 $40000005 SPOINT 0.0 $50000000 18 14 %groovEPIC 0 POINT.TNG ~IN1_2_1418
32 $40000005 SPOINT 0.0 $50000000 19 14 %groovEPIC 0 POINT.TNG ~IN1_2_1419
32 $40000005 SPOINT 0.0 $50000000 20 14 %groovEPIC 0 POINT.TNG ~IN1_2_1420
32 $40000005 SPOINT 0.0 $50000000 21 14 %groovEPIC 0 POINT.TNG ~IN1_2_1421
32 $40000005 SPOINT 0.0 $50000000 22 14 %groovEPIC 0 POINT.TNG ~IN1_2_1422
32 $40000005 SPOINT 0.0 $50000000 23 14 %groovEPIC 0 POINT.TNG ~IN1_2_1423
32 $40000005 SPOINT 0.0 $50000000  0 15 %groovEPIC 0 POINT.TNG ~IN1_2_1500
32 $40000005 SPOINT 0.0 $50000000  1 15 %groovEPIC 0 POINT.TNG ~IN1_2_1501
32 $40000005 SPOINT 0.0 $50000000  2 15 %groovEPIC 0 POINT.TNG ~IN1_2_1502
32 $40000005 SPOINT 0.0 $50000000  3 15 %groovEPIC 0 POINT.TNG ~IN1_2_1503
32 $40000005 SPOINT 0.0 $50000000  4 15 %groovEPIC 0 POINT.TNG ~IN1_2_1504
32 $40000005 SPOINT 0.0 $50000000  5 15 %groovEPIC 0 POINT.TNG ~IN1_2_1505
32 $40000005 SPOINT 0.0 $50000000  6 15 %groovEPIC 0 POINT.TNG ~IN1_2_1506
32 $40000005 SPOINT 0.0 $50000000  7 15 %groovEPIC 0 POINT.TNG ~IN1_2_1507
32 $40000005 SPOINT 0.0 $50000000  8 15 %groovEPIC 0 POINT.TNG ~IN1_2_1508
32 $40000005 SPOINT 0.0 $50000000  9 15 %groovEPIC 0 POINT.TNG ~IN1_2_1509
32 $40000005 SPOINT 0.0 $50000000 10 15 %groovEPIC 0 POINT.TNG ~IN1_2_1510
32 $40000005 SPOINT 0.0 $50000000 11 15 %groovEPIC 0 POINT.TNG ~IN1_2_1511
32 $40000005 SPOINT 0.0 $50000000 12 15 %groovEPIC 0 POINT.TNG ~IN1_2_1512
32 $40000005 SPOINT 0.0 $50000000 13 15 %groovEPIC 0 POINT.TNG ~IN1_2_1513
32 $40000005 SPOINT 0.0 $50000000 14 15 %groovEPIC 0 POINT.TNG ~IN1_2_1514
32 $40000005 SPOINT 0.0 $50000000 15 15 %groovEPIC 0 POINT.TNG ~IN1_2_1515
32 $40000005 SPOINT 0.0 $50000000 16 15 %groovEPIC 0 POINT.TNG ~IN1_2_1516
32 $40000005 SPOINT 0.0 $50000000 17 15 %groovEPIC 0 POINT.TNG ~IN1_2_1517
32 $40000005 SPOINT 0.0 $50000000 18 15 %groovEPIC 0 POINT.TNG ~IN1_2_1518
32 $40000005 SPOINT 0.0 $50000000 19 15 %groovEPIC 0 POINT.TNG ~IN1_2_1519
32 $40000005 SPOINT 0.0 $50000000 20 15 %groovEPIC 0 POINT.TNG ~IN1_2_1520
32 $40000005 SPOINT 0.0 $50000000 21 15 %groovEPIC 0 POINT.TNG ~IN1_2_1521
32 $40000005 SPOINT 0.0 $50000000 22 15 %groovEPIC 0 POINT.TNG ~IN1_2_1522
32 $40000005 SPOINT 0.0 $50000000 23 15 %groovEPIC 0 POINT.TNG ~IN1_2_1523
: 1_0
25 JUMP ;
: 1_3

1 LINE.NUM
  500    DELAY
0 JUMP ;
: 1_5

1 LINE.NUM
  ~Out7   ON
0 JUMP ;
: 1_7

1 LINE.NUM
  500    DELAY
0 JUMP ;
: 1_9

1 LINE.NUM
  ~Out7   OFF
3 JUMP ;
: 1_12

1 LINE.NUM
  ~Out8   OFF
6 JUMP ;
: 1_14

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_16

1 LINE.NUM
  ~Out8   ON
-2 JUMP ;
: 1_17

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_19

1 LINE.NUM
  ~Out9   OFF
6 JUMP ;
: 1_21

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_23

1 LINE.NUM
  ~Out9   ON
-2 JUMP ;
: 1_24

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_26

1 LINE.NUM
  ~Out10   OFF
6 JUMP ;
: 1_28

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_30

1 LINE.NUM
  ~Out10   ON
-2 JUMP ;
: 1_31

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_33

1 LINE.NUM
  ~Out11   OFF
6 JUMP ;
: 1_35

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_37

1 LINE.NUM
  ~Out11   ON
-2 JUMP ;
: 1_38

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_40

1 LINE.NUM
  ~Out12   OFF
4 JUMP ;
: 1_42

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_44

1 LINE.NUM
  ~Out12   ON
-2 JUMP ;
: 1_45

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_52

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 1_1
TRUE

1 LINE.NUM
  ~IN1_0   ?ON
LAND
IF -26 ELSE -2 THEN JUMP ;
T: T1
DUMMY
1_0
1_3
1_5
1_7
1_9
1_12
1_14
1_16
1_17
1_19
1_21
1_23
1_24
1_26
1_28
1_30
1_31
1_33
1_35
1_37
1_38
1_40
1_42
1_44
1_45
1_52
1_1
T;
&MainProgram ' T1 SETTASK
: 0_0
0 JUMP ;
: 0_1

1 LINE.NUM
  &MainProgram   CALL.T
  ^CurrentChart @! 
0 JUMP ;
T: T0
DUMMY
0_0
0_1
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&MainProgram ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^CurrentChart ,
^Test1 ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%groovEPIC ,
 0 ,
CREATE P.ARRAY
~IN1_0 ,
~IN1_1 ,
~IN1_2 ,
~IN1_2_0400 ,
~IN1_2_0401 ,
~IN1_2_0402 ,
~IN1_2_0403 ,
~IN1_2_0404 ,
~IN1_2_0405 ,
~IN1_2_0406 ,
~IN1_2_0407 ,
~IN1_2_0408 ,
~IN1_2_0409 ,
~IN1_2_0410 ,
~IN1_2_0411 ,
~IN1_2_0412 ,
~IN1_2_0413 ,
~IN1_2_0414 ,
~IN1_2_0415 ,
~IN1_2_0416 ,
~IN1_2_0417 ,
~IN1_2_0418 ,
~IN1_2_0419 ,
~IN1_2_0420 ,
~IN1_2_0421 ,
~IN1_2_0422 ,
~IN1_2_0423 ,
~IN1_2_0500 ,
~IN1_2_0501 ,
~IN1_2_0502 ,
~IN1_2_0503 ,
~IN1_2_0504 ,
~IN1_2_0505 ,
~IN1_2_0506 ,
~IN1_2_0507 ,
~IN1_2_0508 ,
~IN1_2_0509 ,
~IN1_2_0510 ,
~IN1_2_0511 ,
~IN1_2_0512 ,
~IN1_2_0513 ,
~IN1_2_0514 ,
~IN1_2_0515 ,
~IN1_2_0516 ,
~IN1_2_0517 ,
~IN1_2_0518 ,
~IN1_2_0519 ,
~IN1_2_0520 ,
~IN1_2_0521 ,
~IN1_2_0522 ,
~IN1_2_0523 ,
~IN1_2_0600 ,
~IN1_2_0601 ,
~IN1_2_0602 ,
~IN1_2_0603 ,
~IN1_2_0604 ,
~IN1_2_0605 ,
~IN1_2_0606 ,
~IN1_2_0607 ,
~IN1_2_0608 ,
~IN1_2_0609 ,
~IN1_2_0610 ,
~IN1_2_0611 ,
~IN1_2_0612 ,
~IN1_2_0613 ,
~IN1_2_0614 ,
~IN1_2_0615 ,
~IN1_2_0616 ,
~IN1_2_0617 ,
~IN1_2_0618 ,
~IN1_2_0619 ,
~IN1_2_0620 ,
~IN1_2_0621 ,
~IN1_2_0622 ,
~IN1_2_0623 ,
~IN1_2_0700 ,
~IN1_2_0701 ,
~IN1_2_0702 ,
~IN1_2_0703 ,
~IN1_2_0704 ,
~IN1_2_0705 ,
~IN1_2_0706 ,
~IN1_2_0707 ,
~IN1_2_0708 ,
~IN1_2_0709 ,
~IN1_2_0710 ,
~IN1_2_0711 ,
~IN1_2_0712 ,
~IN1_2_0713 ,
~IN1_2_0714 ,
~IN1_2_0715 ,
~IN1_2_0716 ,
~IN1_2_0717 ,
~IN1_2_0718 ,
~IN1_2_0719 ,
~IN1_2_0720 ,
~IN1_2_0721 ,
~IN1_2_0722 ,
~IN1_2_0723 ,
~IN1_2_0800 ,
~IN1_2_0801 ,
~IN1_2_0802 ,
~IN1_2_0803 ,
~IN1_2_0804 ,
~IN1_2_0805 ,
~IN1_2_0806 ,
~IN1_2_0807 ,
~IN1_2_0808 ,
~IN1_2_0809 ,
~IN1_2_0810 ,
~IN1_2_0811 ,
~IN1_2_0812 ,
~IN1_2_0813 ,
~IN1_2_0814 ,
~IN1_2_0815 ,
~IN1_2_0816 ,
~IN1_2_0817 ,
~IN1_2_0818 ,
~IN1_2_0819 ,
~IN1_2_0820 ,
~IN1_2_0821 ,
~IN1_2_0822 ,
~IN1_2_0823 ,
~IN1_2_0900 ,
~IN1_2_0901 ,
~IN1_2_0902 ,
~IN1_2_0903 ,
~IN1_2_0904 ,
~IN1_2_0905 ,
~IN1_2_0906 ,
~IN1_2_0907 ,
~IN1_2_0908 ,
~IN1_2_0909 ,
~IN1_2_0910 ,
~IN1_2_0911 ,
~IN1_2_0912 ,
~IN1_2_0913 ,
~IN1_2_0914 ,
~IN1_2_0915 ,
~IN1_2_0916 ,
~IN1_2_0917 ,
~IN1_2_0918 ,
~IN1_2_0919 ,
~IN1_2_0920 ,
~IN1_2_0921 ,
~IN1_2_0922 ,
~IN1_2_0923 ,
~IN1_2_1000 ,
~IN1_2_1001 ,
~IN1_2_1002 ,
~IN1_2_1003 ,
~IN1_2_1004 ,
~IN1_2_1005 ,
~IN1_2_1006 ,
~IN1_2_1007 ,
~IN1_2_1008 ,
~IN1_2_1009 ,
~IN1_2_1010 ,
~IN1_2_1011 ,
~IN1_2_1012 ,
~IN1_2_1013 ,
~IN1_2_1014 ,
~IN1_2_1015 ,
~IN1_2_1016 ,
~IN1_2_1017 ,
~IN1_2_1018 ,
~IN1_2_1019 ,
~IN1_2_1020 ,
~IN1_2_1021 ,
~IN1_2_1022 ,
~IN1_2_1023 ,
~IN1_2_1100 ,
~IN1_2_1101 ,
~IN1_2_1102 ,
~IN1_2_1103 ,
~IN1_2_1104 ,
~IN1_2_1105 ,
~IN1_2_1106 ,
~IN1_2_1107 ,
~IN1_2_1108 ,
~IN1_2_1109 ,
~IN1_2_1110 ,
~IN1_2_1111 ,
~IN1_2_1112 ,
~IN1_2_1113 ,
~IN1_2_1114 ,
~IN1_2_1115 ,
~IN1_2_1116 ,
~IN1_2_1117 ,
~IN1_2_1118 ,
~IN1_2_1119 ,
~IN1_2_1120 ,
~IN1_2_1121 ,
~IN1_2_1122 ,
~IN1_2_1123 ,
~IN1_2_1200 ,
~IN1_2_1201 ,
~IN1_2_1202 ,
~IN1_2_1203 ,
~IN1_2_1204 ,
~IN1_2_1205 ,
~IN1_2_1206 ,
~IN1_2_1207 ,
~IN1_2_1208 ,
~IN1_2_1209 ,
~IN1_2_1210 ,
~IN1_2_1211 ,
~IN1_2_1212 ,
~IN1_2_1213 ,
~IN1_2_1214 ,
~IN1_2_1215 ,
~IN1_2_1216 ,
~IN1_2_1217 ,
~IN1_2_1218 ,
~IN1_2_1219 ,
~IN1_2_1220 ,
~IN1_2_1221 ,
~IN1_2_1222 ,
~IN1_2_1223 ,
~IN1_2_1300 ,
~IN1_2_1301 ,
~IN1_2_1302 ,
~IN1_2_1303 ,
~IN1_2_1304 ,
~IN1_2_1305 ,
~IN1_2_1306 ,
~IN1_2_1307 ,
~IN1_2_1308 ,
~IN1_2_1309 ,
~IN1_2_1310 ,
~IN1_2_1311 ,
~IN1_2_1312 ,
~IN1_2_1313 ,
~IN1_2_1314 ,
~IN1_2_1315 ,
~IN1_2_1316 ,
~IN1_2_1317 ,
~IN1_2_1318 ,
~IN1_2_1319 ,
~IN1_2_1320 ,
~IN1_2_1321 ,
~IN1_2_1322 ,
~IN1_2_1323 ,
~IN1_2_1400 ,
~IN1_2_1401 ,
~IN1_2_1402 ,
~IN1_2_1403 ,
~IN1_2_1404 ,
~IN1_2_1405 ,
~IN1_2_1406 ,
~IN1_2_1407 ,
~IN1_2_1408 ,
~IN1_2_1409 ,
~IN1_2_1410 ,
~IN1_2_1411 ,
~IN1_2_1412 ,
~IN1_2_1413 ,
~IN1_2_1414 ,
~IN1_2_1415 ,
~IN1_2_1416 ,
~IN1_2_1417 ,
~IN1_2_1418 ,
~IN1_2_1419 ,
~IN1_2_1420 ,
~IN1_2_1421 ,
~IN1_2_1422 ,
~IN1_2_1423 ,
~IN1_2_1500 ,
~IN1_2_1501 ,
~IN1_2_1502 ,
~IN1_2_1503 ,
~IN1_2_1504 ,
~IN1_2_1505 ,
~IN1_2_1506 ,
~IN1_2_1507 ,
~IN1_2_1508 ,
~IN1_2_1509 ,
~IN1_2_1510 ,
~IN1_2_1511 ,
~IN1_2_1512 ,
~IN1_2_1513 ,
~IN1_2_1514 ,
~IN1_2_1515 ,
~IN1_2_1516 ,
~IN1_2_1517 ,
~IN1_2_1518 ,
~IN1_2_1519 ,
~IN1_2_1520 ,
~IN1_2_1521 ,
~IN1_2_1522 ,
~IN1_2_1523 ,
~IN1_3 ,
~IN1_4 ,
~IN1_5 ,
~IN1_6 ,
~IN1_7 ,
~Out10 ,
~Out11 ,
~Out12 ,
~Out7 ,
~Out8 ,
~Out9 ,
~DistanceSensor ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %groovEPIC  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%groovEPIC ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CurrentChart @!
" i32.Test1" 297 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" aio.DistanceSensor" 296 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_7.rw" 295 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_6.rw" 294 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_5.rw" 293 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_4.rw" 292 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_3.rw" 291 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1523.rw" 290 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1522.rw" 289 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1521.rw" 288 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1520.rw" 287 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1519.rw" 286 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1518.rw" 285 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1517.rw" 284 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1516.rw" 283 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1515.rw" 282 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1514.rw" 281 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1513.rw" 280 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1512.rw" 279 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1511.rw" 278 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1510.rw" 277 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1509.rw" 276 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1508.rw" 275 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1507.rw" 274 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1506.rw" 273 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1505.rw" 272 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1504.rw" 271 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1503.rw" 270 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1502.rw" 269 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1501.rw" 268 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1500.rw" 267 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1423.rw" 266 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1422.rw" 265 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1421.rw" 264 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1420.rw" 263 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1419.rw" 262 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1418.rw" 261 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1417.rw" 260 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1416.rw" 259 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1415.rw" 258 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1414.rw" 257 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1413.rw" 256 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1412.rw" 255 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1411.rw" 254 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1410.rw" 253 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1409.rw" 252 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1408.rw" 251 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1407.rw" 250 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1406.rw" 249 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1405.rw" 248 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1404.rw" 247 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1403.rw" 246 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1402.rw" 245 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1401.rw" 244 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1400.rw" 243 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1323.rw" 242 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1322.rw" 241 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1321.rw" 240 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1320.rw" 239 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1319.rw" 238 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1318.rw" 237 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1317.rw" 236 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1316.rw" 235 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1315.rw" 234 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1314.rw" 233 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1313.rw" 232 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1312.rw" 231 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1311.rw" 230 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1310.rw" 229 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1309.rw" 228 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1308.rw" 227 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1307.rw" 226 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1306.rw" 225 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1305.rw" 224 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1304.rw" 223 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1303.rw" 222 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1302.rw" 221 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1301.rw" 220 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1300.rw" 219 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1223.rw" 218 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1222.rw" 217 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1221.rw" 216 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1220.rw" 215 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1219.rw" 214 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1218.rw" 213 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1217.rw" 212 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1216.rw" 211 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1215.rw" 210 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1214.rw" 209 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1213.rw" 208 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1212.rw" 207 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1211.rw" 206 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1210.rw" 205 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1209.rw" 204 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1208.rw" 203 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1207.rw" 202 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1206.rw" 201 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1205.rw" 200 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1204.rw" 199 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1203.rw" 198 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1202.rw" 197 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1201.rw" 196 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1200.rw" 195 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1123.rw" 194 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1122.rw" 193 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1121.rw" 192 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1120.rw" 191 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1119.rw" 190 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1118.rw" 189 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1117.rw" 188 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1116.rw" 187 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1115.rw" 186 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1114.rw" 185 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1113.rw" 184 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1112.rw" 183 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1111.rw" 182 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1110.rw" 181 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1109.rw" 180 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1108.rw" 179 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1107.rw" 178 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1106.rw" 177 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1105.rw" 176 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1104.rw" 175 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1103.rw" 174 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1102.rw" 173 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1101.rw" 172 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1100.rw" 171 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1023.rw" 170 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1022.rw" 169 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1021.rw" 168 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1020.rw" 167 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1019.rw" 166 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1018.rw" 165 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1017.rw" 164 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1016.rw" 163 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1015.rw" 162 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1014.rw" 161 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1013.rw" 160 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1012.rw" 159 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1011.rw" 158 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1010.rw" 157 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1009.rw" 156 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1008.rw" 155 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1007.rw" 154 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1006.rw" 153 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1005.rw" 152 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1004.rw" 151 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1003.rw" 150 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1002.rw" 149 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1001.rw" 148 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_1000.rw" 147 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0923.rw" 146 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0922.rw" 145 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0921.rw" 144 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0920.rw" 143 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0919.rw" 142 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0918.rw" 141 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0917.rw" 140 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0916.rw" 139 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0915.rw" 138 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0914.rw" 137 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0913.rw" 136 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0912.rw" 135 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0911.rw" 134 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0910.rw" 133 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0909.rw" 132 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0908.rw" 131 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0907.rw" 130 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0906.rw" 129 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0905.rw" 128 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0904.rw" 127 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0903.rw" 126 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0902.rw" 125 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0901.rw" 124 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0900.rw" 123 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0823.rw" 122 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0822.rw" 121 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0821.rw" 120 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0820.rw" 119 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0819.rw" 118 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0818.rw" 117 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0817.rw" 116 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0816.rw" 115 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0815.rw" 114 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0814.rw" 113 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0813.rw" 112 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0812.rw" 111 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0811.rw" 110 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0810.rw" 109 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0809.rw" 108 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0808.rw" 107 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0807.rw" 106 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0806.rw" 105 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0805.rw" 104 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0804.rw" 103 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0803.rw" 102 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0802.rw" 101 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0801.rw" 100 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0800.rw" 99 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0723.rw" 98 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0722.rw" 97 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0721.rw" 96 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0720.rw" 95 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0719.rw" 94 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0718.rw" 93 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0717.rw" 92 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0716.rw" 91 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0715.rw" 90 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0714.rw" 89 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0713.rw" 88 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0712.rw" 87 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0711.rw" 86 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0710.rw" 85 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0709.rw" 84 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0708.rw" 83 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0707.rw" 82 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0706.rw" 81 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0705.rw" 80 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0704.rw" 79 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0703.rw" 78 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0702.rw" 77 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0701.rw" 76 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0700.rw" 75 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0623.rw" 74 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0622.rw" 73 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0621.rw" 72 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0620.rw" 71 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0619.rw" 70 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0618.rw" 69 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0617.rw" 68 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0616.rw" 67 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0615.rw" 66 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0614.rw" 65 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0613.rw" 64 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0612.rw" 63 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0611.rw" 62 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0610.rw" 61 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0609.rw" 60 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0608.rw" 59 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0607.rw" 58 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0606.rw" 57 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0605.rw" 56 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0604.rw" 55 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0603.rw" 54 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0602.rw" 53 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0601.rw" 52 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0600.rw" 51 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0523.rw" 50 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0522.rw" 49 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0521.rw" 48 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0520.rw" 47 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0519.rw" 46 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0518.rw" 45 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0517.rw" 44 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0516.rw" 43 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0515.rw" 42 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0514.rw" 41 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0513.rw" 40 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0512.rw" 39 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0511.rw" 38 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0510.rw" 37 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0509.rw" 36 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0508.rw" 35 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0507.rw" 34 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0506.rw" 33 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0505.rw" 32 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0504.rw" 31 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0503.rw" 30 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0502.rw" 29 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0501.rw" 28 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0500.rw" 27 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0423.rw" 26 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0422.rw" 25 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0421.rw" 24 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0420.rw" 23 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0419.rw" 22 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0418.rw" 21 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0417.rw" 20 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0416.rw" 19 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0415.rw" 18 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0414.rw" 17 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0413.rw" 16 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0412.rw" 15 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0411.rw" 14 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0410.rw" 13 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0409.rw" 12 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0408.rw" 11 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0407.rw" 10 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0406.rw" 9 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0405.rw" 8 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0404.rw" 7 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0403.rw" 6 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0402.rw" 5 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0401.rw" 4 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2_0400.rw" 3 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_2.rw" 2 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_1.rw" 1 {stPrivateListOfStrategyTags $TABLE@ $MOVE
" dio.IN1_0.rw" 0 {stPrivateListOfStrategyTags $TABLE@ $MOVE
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 03/12/21 " ;
: TIMESTAMP ." 11:59:20 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
