0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^CurrentChart
1073741824 IVAR ^Test1

$FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovEPIC 192.168.1.101
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovEPIC 0 POINT.TNG ~IN1_0
32 $40000005 SPOINT 0.0 $50000000  1  0 %groovEPIC 0 POINT.TNG ~IN1_1
32 $40000005 SPOINT 0.0 $50000000  2  0 %groovEPIC 0 POINT.TNG ~IN1_2
32 $40000005 SPOINT 0.0 $50000000  3  0 %groovEPIC 0 POINT.TNG ~IN1_3
32 $40000005 SPOINT 0.0 $50000000  4  0 %groovEPIC 0 POINT.TNG ~IN1_4
32 $40000005 SPOINT 0.0 $50000000  5  0 %groovEPIC 0 POINT.TNG ~IN1_5
32 $40000005 SPOINT 0.0 $50000000  6  0 %groovEPIC 0 POINT.TNG ~IN1_6
32 $40000005 SPOINT 0.0 $50000000  7  0 %groovEPIC 0 POINT.TNG ~IN1_7
32 $80000005 SPOINT 0.0 $90000000  6  1 %groovEPIC 0 POINT.TNG ~Out7
32 $80000005 SPOINT 0.0 $90000000  7  1 %groovEPIC 0 POINT.TNG ~Out8
32 $80000005 SPOINT 0.0 $90000000  8  1 %groovEPIC 0 POINT.TNG ~Out9
32 $80000005 SPOINT 0.0 $90000000  9  1 %groovEPIC 0 POINT.TNG ~Out10
32 $80000005 SPOINT 0.0 $90000000 10  1 %groovEPIC 0 POINT.TNG ~Out11
32 $80000005 SPOINT 0.0 $90000000 11  1 %groovEPIC 0 POINT.TNG ~Out12
24 $40000005 APOINT -160.0000 $60000024  0  3 %groovEPIC 0 POINT.TNG ~DistanceSensor
 160.0000 -160.0000 ~DistanceSensor SET.SCALE
~DistanceSensor SET.UNITS V
32 $40000005 SPOINT 0.0 $50000000  0  4 %groovEPIC 0 POINT.TNG ~IN1_2_0400
32 $40000005 SPOINT 0.0 $50000000  1  4 %groovEPIC 0 POINT.TNG ~IN1_2_0401
32 $40000005 SPOINT 0.0 $50000000  2  4 %groovEPIC 0 POINT.TNG ~IN1_2_0402
32 $40000005 SPOINT 0.0 $50000000  3  4 %groovEPIC 0 POINT.TNG ~IN1_2_0403
32 $40000005 SPOINT 0.0 $50000000  4  4 %groovEPIC 0 POINT.TNG ~IN1_2_0404
32 $40000005 SPOINT 0.0 $50000000  5  4 %groovEPIC 0 POINT.TNG ~IN1_2_0405
32 $40000005 SPOINT 0.0 $50000000  6  4 %groovEPIC 0 POINT.TNG ~IN1_2_0406
32 $40000005 SPOINT 0.0 $50000000  7  4 %groovEPIC 0 POINT.TNG ~IN1_2_0407
32 $40000005 SPOINT 0.0 $50000000  8  4 %groovEPIC 0 POINT.TNG ~IN1_2_0408
32 $40000005 SPOINT 0.0 $50000000  9  4 %groovEPIC 0 POINT.TNG ~IN1_2_0409
32 $40000005 SPOINT 0.0 $50000000 10  4 %groovEPIC 0 POINT.TNG ~IN1_2_0410
32 $40000005 SPOINT 0.0 $50000000 11  4 %groovEPIC 0 POINT.TNG ~IN1_2_0411
32 $40000005 SPOINT 0.0 $50000000 12  4 %groovEPIC 0 POINT.TNG ~IN1_2_0412
32 $40000005 SPOINT 0.0 $50000000 13  4 %groovEPIC 0 POINT.TNG ~IN1_2_0413
32 $40000005 SPOINT 0.0 $50000000 14  4 %groovEPIC 0 POINT.TNG ~IN1_2_0414
32 $40000005 SPOINT 0.0 $50000000 15  4 %groovEPIC 0 POINT.TNG ~IN1_2_0415
32 $40000005 SPOINT 0.0 $50000000 16  4 %groovEPIC 0 POINT.TNG ~IN1_2_0416
32 $40000005 SPOINT 0.0 $50000000 17  4 %groovEPIC 0 POINT.TNG ~IN1_2_0417
32 $40000005 SPOINT 0.0 $50000000 18  4 %groovEPIC 0 POINT.TNG ~IN1_2_0418
32 $40000005 SPOINT 0.0 $50000000 19  4 %groovEPIC 0 POINT.TNG ~IN1_2_0419
32 $40000005 SPOINT 0.0 $50000000 20  4 %groovEPIC 0 POINT.TNG ~IN1_2_0420
32 $40000005 SPOINT 0.0 $50000000 21  4 %groovEPIC 0 POINT.TNG ~IN1_2_0421
32 $40000005 SPOINT 0.0 $50000000 22  4 %groovEPIC 0 POINT.TNG ~IN1_2_0422
32 $40000005 SPOINT 0.0 $50000000 23  4 %groovEPIC 0 POINT.TNG ~IN1_2_0423
32 $40000005 SPOINT 0.0 $50000000  0  5 %groovEPIC 0 POINT.TNG ~IN1_2_0500
32 $40000005 SPOINT 0.0 $50000000  1  5 %groovEPIC 0 POINT.TNG ~IN1_2_0501
32 $40000005 SPOINT 0.0 $50000000  2  5 %groovEPIC 0 POINT.TNG ~IN1_2_0502
32 $40000005 SPOINT 0.0 $50000000  3  5 %groovEPIC 0 POINT.TNG ~IN1_2_0503
32 $40000005 SPOINT 0.0 $50000000  4  5 %groovEPIC 0 POINT.TNG ~IN1_2_0504
32 $40000005 SPOINT 0.0 $50000000  5  5 %groovEPIC 0 POINT.TNG ~IN1_2_0505
32 $40000005 SPOINT 0.0 $50000000  6  5 %groovEPIC 0 POINT.TNG ~IN1_2_0506
32 $40000005 SPOINT 0.0 $50000000  7  5 %groovEPIC 0 POINT.TNG ~IN1_2_0507
32 $40000005 SPOINT 0.0 $50000000  8  5 %groovEPIC 0 POINT.TNG ~IN1_2_0508
32 $40000005 SPOINT 0.0 $50000000  9  5 %groovEPIC 0 POINT.TNG ~IN1_2_0509
32 $40000005 SPOINT 0.0 $50000000 10  5 %groovEPIC 0 POINT.TNG ~IN1_2_0510
32 $40000005 SPOINT 0.0 $50000000 11  5 %groovEPIC 0 POINT.TNG ~IN1_2_0511
32 $40000005 SPOINT 0.0 $50000000 12  5 %groovEPIC 0 POINT.TNG ~IN1_2_0512
32 $40000005 SPOINT 0.0 $50000000 13  5 %groovEPIC 0 POINT.TNG ~IN1_2_0513
32 $40000005 SPOINT 0.0 $50000000 14  5 %groovEPIC 0 POINT.TNG ~IN1_2_0514
32 $40000005 SPOINT 0.0 $50000000 15  5 %groovEPIC 0 POINT.TNG ~IN1_2_0515
32 $40000005 SPOINT 0.0 $50000000 16  5 %groovEPIC 0 POINT.TNG ~IN1_2_0516
32 $40000005 SPOINT 0.0 $50000000 17  5 %groovEPIC 0 POINT.TNG ~IN1_2_0517
32 $40000005 SPOINT 0.0 $50000000 18  5 %groovEPIC 0 POINT.TNG ~IN1_2_0518
32 $40000005 SPOINT 0.0 $50000000 19  5 %groovEPIC 0 POINT.TNG ~IN1_2_0519
32 $40000005 SPOINT 0.0 $50000000 20  5 %groovEPIC 0 POINT.TNG ~IN1_2_0520
32 $40000005 SPOINT 0.0 $50000000 21  5 %groovEPIC 0 POINT.TNG ~IN1_2_0521
32 $40000005 SPOINT 0.0 $50000000 22  5 %groovEPIC 0 POINT.TNG ~IN1_2_0522
32 $40000005 SPOINT 0.0 $50000000 23  5 %groovEPIC 0 POINT.TNG ~IN1_2_0523
32 $40000005 SPOINT 0.0 $50000000  0  6 %groovEPIC 0 POINT.TNG ~IN1_2_0600
32 $40000005 SPOINT 0.0 $50000000  1  6 %groovEPIC 0 POINT.TNG ~IN1_2_0601
32 $40000005 SPOINT 0.0 $50000000  2  6 %groovEPIC 0 POINT.TNG ~IN1_2_0602
32 $40000005 SPOINT 0.0 $50000000  3  6 %groovEPIC 0 POINT.TNG ~IN1_2_0603
32 $40000005 SPOINT 0.0 $50000000  4  6 %groovEPIC 0 POINT.TNG ~IN1_2_0604
32 $40000005 SPOINT 0.0 $50000000  5  6 %groovEPIC 0 POINT.TNG ~IN1_2_0605
32 $40000005 SPOINT 0.0 $50000000  6  6 %groovEPIC 0 POINT.TNG ~IN1_2_0606
32 $40000005 SPOINT 0.0 $50000000  7  6 %groovEPIC 0 POINT.TNG ~IN1_2_0607
32 $40000005 SPOINT 0.0 $50000000  8  6 %groovEPIC 0 POINT.TNG ~IN1_2_0608
32 $40000005 SPOINT 0.0 $50000000  9  6 %groovEPIC 0 POINT.TNG ~IN1_2_0609
32 $40000005 SPOINT 0.0 $50000000 10  6 %groovEPIC 0 POINT.TNG ~IN1_2_0610
32 $40000005 SPOINT 0.0 $50000000 11  6 %groovEPIC 0 POINT.TNG ~IN1_2_0611
32 $40000005 SPOINT 0.0 $50000000 12  6 %groovEPIC 0 POINT.TNG ~IN1_2_0612
32 $40000005 SPOINT 0.0 $50000000 13  6 %groovEPIC 0 POINT.TNG ~IN1_2_0613
32 $40000005 SPOINT 0.0 $50000000 14  6 %groovEPIC 0 POINT.TNG ~IN1_2_0614
32 $40000005 SPOINT 0.0 $50000000 15  6 %groovEPIC 0 POINT.TNG ~IN1_2_0615
32 $40000005 SPOINT 0.0 $50000000 16  6 %groovEPIC 0 POINT.TNG ~IN1_2_0616
32 $40000005 SPOINT 0.0 $50000000 17  6 %groovEPIC 0 POINT.TNG ~IN1_2_0617
32 $40000005 SPOINT 0.0 $50000000 18  6 %groovEPIC 0 POINT.TNG ~IN1_2_0618
32 $40000005 SPOINT 0.0 $50000000 19  6 %groovEPIC 0 POINT.TNG ~IN1_2_0619
32 $40000005 SPOINT 0.0 $50000000 20  6 %groovEPIC 0 POINT.TNG ~IN1_2_0620
32 $40000005 SPOINT 0.0 $50000000 21  6 %groovEPIC 0 POINT.TNG ~IN1_2_0621
32 $40000005 SPOINT 0.0 $50000000 22  6 %groovEPIC 0 POINT.TNG ~IN1_2_0622
32 $40000005 SPOINT 0.0 $50000000 23  6 %groovEPIC 0 POINT.TNG ~IN1_2_0623
32 $40000005 SPOINT 0.0 $50000000  0  7 %groovEPIC 0 POINT.TNG ~IN1_2_0700
32 $40000005 SPOINT 0.0 $50000000  1  7 %groovEPIC 0 POINT.TNG ~IN1_2_0701
32 $40000005 SPOINT 0.0 $50000000  2  7 %groovEPIC 0 POINT.TNG ~IN1_2_0702
32 $40000005 SPOINT 0.0 $50000000  3  7 %groovEPIC 0 POINT.TNG ~IN1_2_0703
32 $40000005 SPOINT 0.0 $50000000  4  7 %groovEPIC 0 POINT.TNG ~IN1_2_0704
32 $40000005 SPOINT 0.0 $50000000  5  7 %groovEPIC 0 POINT.TNG ~IN1_2_0705
32 $40000005 SPOINT 0.0 $50000000  6  7 %groovEPIC 0 POINT.TNG ~IN1_2_0706
32 $40000005 SPOINT 0.0 $50000000  7  7 %groovEPIC 0 POINT.TNG ~IN1_2_0707
32 $40000005 SPOINT 0.0 $50000000  8  7 %groovEPIC 0 POINT.TNG ~IN1_2_0708
32 $40000005 SPOINT 0.0 $50000000  9  7 %groovEPIC 0 POINT.TNG ~IN1_2_0709
32 $40000005 SPOINT 0.0 $50000000 10  7 %groovEPIC 0 POINT.TNG ~IN1_2_0710
32 $40000005 SPOINT 0.0 $50000000 11  7 %groovEPIC 0 POINT.TNG ~IN1_2_0711
32 $40000005 SPOINT 0.0 $50000000 12  7 %groovEPIC 0 POINT.TNG ~IN1_2_0712
32 $40000005 SPOINT 0.0 $50000000 13  7 %groovEPIC 0 POINT.TNG ~IN1_2_0713
32 $40000005 SPOINT 0.0 $50000000 14  7 %groovEPIC 0 POINT.TNG ~IN1_2_0714
32 $40000005 SPOINT 0.0 $50000000 15  7 %groovEPIC 0 POINT.TNG ~IN1_2_0715
32 $40000005 SPOINT 0.0 $50000000 16  7 %groovEPIC 0 POINT.TNG ~IN1_2_0716
32 $40000005 SPOINT 0.0 $50000000 17  7 %groovEPIC 0 POINT.TNG ~IN1_2_0717
32 $40000005 SPOINT 0.0 $50000000 18  7 %groovEPIC 0 POINT.TNG ~IN1_2_0718
32 $40000005 SPOINT 0.0 $50000000 19  7 %groovEPIC 0 POINT.TNG ~IN1_2_0719
32 $40000005 SPOINT 0.0 $50000000 20  7 %groovEPIC 0 POINT.TNG ~IN1_2_0720
32 $40000005 SPOINT 0.0 $50000000 21  7 %groovEPIC 0 POINT.TNG ~IN1_2_0721
32 $40000005 SPOINT 0.0 $50000000 22  7 %groovEPIC 0 POINT.TNG ~IN1_2_0722
32 $40000005 SPOINT 0.0 $50000000 23  7 %groovEPIC 0 POINT.TNG ~IN1_2_0723
32 $40000005 SPOINT 0.0 $50000000  0  8 %groovEPIC 0 POINT.TNG ~IN1_2_0800
32 $40000005 SPOINT 0.0 $50000000  1  8 %groovEPIC 0 POINT.TNG ~IN1_2_0801
32 $40000005 SPOINT 0.0 $50000000  2  8 %groovEPIC 0 POINT.TNG ~IN1_2_0802
32 $40000005 SPOINT 0.0 $50000000  3  8 %groovEPIC 0 POINT.TNG ~IN1_2_0803
32 $40000005 SPOINT 0.0 $50000000  4  8 %groovEPIC 0 POINT.TNG ~IN1_2_0804
32 $40000005 SPOINT 0.0 $50000000  5  8 %groovEPIC 0 POINT.TNG ~IN1_2_0805
32 $40000005 SPOINT 0.0 $50000000  6  8 %groovEPIC 0 POINT.TNG ~IN1_2_0806
32 $40000005 SPOINT 0.0 $50000000  7  8 %groovEPIC 0 POINT.TNG ~IN1_2_0807
32 $40000005 SPOINT 0.0 $50000000  8  8 %groovEPIC 0 POINT.TNG ~IN1_2_0808
32 $40000005 SPOINT 0.0 $50000000  9  8 %groovEPIC 0 POINT.TNG ~IN1_2_0809
32 $40000005 SPOINT 0.0 $50000000 10  8 %groovEPIC 0 POINT.TNG ~IN1_2_0810
32 $40000005 SPOINT 0.0 $50000000 11  8 %groovEPIC 0 POINT.TNG ~IN1_2_0811
32 $40000005 SPOINT 0.0 $50000000 12  8 %groovEPIC 0 POINT.TNG ~IN1_2_0812
32 $40000005 SPOINT 0.0 $50000000 13  8 %groovEPIC 0 POINT.TNG ~IN1_2_0813
32 $40000005 SPOINT 0.0 $50000000 14  8 %groovEPIC 0 POINT.TNG ~IN1_2_0814
32 $40000005 SPOINT 0.0 $50000000 15  8 %groovEPIC 0 POINT.TNG ~IN1_2_0815
32 $40000005 SPOINT 0.0 $50000000 16  8 %groovEPIC 0 POINT.TNG ~IN1_2_0816
32 $40000005 SPOINT 0.0 $50000000 17  8 %groovEPIC 0 POINT.TNG ~IN1_2_0817
32 $40000005 SPOINT 0.0 $50000000 18  8 %groovEPIC 0 POINT.TNG ~IN1_2_0818
32 $40000005 SPOINT 0.0 $50000000 19  8 %groovEPIC 0 POINT.TNG ~IN1_2_0819
32 $40000005 SPOINT 0.0 $50000000 20  8 %groovEPIC 0 POINT.TNG ~IN1_2_0820
32 $40000005 SPOINT 0.0 $50000000 21  8 %groovEPIC 0 POINT.TNG ~IN1_2_0821
32 $40000005 SPOINT 0.0 $50000000 22  8 %groovEPIC 0 POINT.TNG ~IN1_2_0822
32 $40000005 SPOINT 0.0 $50000000 23  8 %groovEPIC 0 POINT.TNG ~IN1_2_0823
32 $40000005 SPOINT 0.0 $50000000  0  9 %groovEPIC 0 POINT.TNG ~IN1_2_0900
32 $40000005 SPOINT 0.0 $50000000  1  9 %groovEPIC 0 POINT.TNG ~IN1_2_0901
32 $40000005 SPOINT 0.0 $50000000  2  9 %groovEPIC 0 POINT.TNG ~IN1_2_0902
32 $40000005 SPOINT 0.0 $50000000  3  9 %groovEPIC 0 POINT.TNG ~IN1_2_0903
32 $40000005 SPOINT 0.0 $50000000  4  9 %groovEPIC 0 POINT.TNG ~IN1_2_0904
32 $40000005 SPOINT 0.0 $50000000  5  9 %groovEPIC 0 POINT.TNG ~IN1_2_0905
32 $40000005 SPOINT 0.0 $50000000  6  9 %groovEPIC 0 POINT.TNG ~IN1_2_0906
32 $40000005 SPOINT 0.0 $50000000  7  9 %groovEPIC 0 POINT.TNG ~IN1_2_0907
32 $40000005 SPOINT 0.0 $50000000  8  9 %groovEPIC 0 POINT.TNG ~IN1_2_0908
32 $40000005 SPOINT 0.0 $50000000  9  9 %groovEPIC 0 POINT.TNG ~IN1_2_0909
32 $40000005 SPOINT 0.0 $50000000 10  9 %groovEPIC 0 POINT.TNG ~IN1_2_0910
32 $40000005 SPOINT 0.0 $50000000 11  9 %groovEPIC 0 POINT.TNG ~IN1_2_0911
32 $40000005 SPOINT 0.0 $50000000 12  9 %groovEPIC 0 POINT.TNG ~IN1_2_0912
32 $40000005 SPOINT 0.0 $50000000 13  9 %groovEPIC 0 POINT.TNG ~IN1_2_0913
32 $40000005 SPOINT 0.0 $50000000 14  9 %groovEPIC 0 POINT.TNG ~IN1_2_0914
32 $40000005 SPOINT 0.0 $50000000 15  9 %groovEPIC 0 POINT.TNG ~IN1_2_0915
32 $40000005 SPOINT 0.0 $50000000 16  9 %groovEPIC 0 POINT.TNG ~IN1_2_0916
32 $40000005 SPOINT 0.0 $50000000 17  9 %groovEPIC 0 POINT.TNG ~IN1_2_0917
32 $40000005 SPOINT 0.0 $50000000 18  9 %groovEPIC 0 POINT.TNG ~IN1_2_0918
32 $40000005 SPOINT 0.0 $50000000 19  9 %groovEPIC 0 POINT.TNG ~IN1_2_0919
32 $40000005 SPOINT 0.0 $50000000 20  9 %groovEPIC 0 POINT.TNG ~IN1_2_0920
32 $40000005 SPOINT 0.0 $50000000 21  9 %groovEPIC 0 POINT.TNG ~IN1_2_0921
32 $40000005 SPOINT 0.0 $50000000 22  9 %groovEPIC 0 POINT.TNG ~IN1_2_0922
32 $40000005 SPOINT 0.0 $50000000 23  9 %groovEPIC 0 POINT.TNG ~IN1_2_0923
32 $40000005 SPOINT 0.0 $50000000  0 10 %groovEPIC 0 POINT.TNG ~IN1_2_1000
32 $40000005 SPOINT 0.0 $50000000  1 10 %groovEPIC 0 POINT.TNG ~IN1_2_1001
32 $40000005 SPOINT 0.0 $50000000  2 10 %groovEPIC 0 POINT.TNG ~IN1_2_1002
32 $40000005 SPOINT 0.0 $50000000  3 10 %groovEPIC 0 POINT.TNG ~IN1_2_1003
32 $40000005 SPOINT 0.0 $50000000  4 10 %groovEPIC 0 POINT.TNG ~IN1_2_1004
32 $40000005 SPOINT 0.0 $50000000  5 10 %groovEPIC 0 POINT.TNG ~IN1_2_1005
32 $40000005 SPOINT 0.0 $50000000  6 10 %groovEPIC 0 POINT.TNG ~IN1_2_1006
32 $40000005 SPOINT 0.0 $50000000  7 10 %groovEPIC 0 POINT.TNG ~IN1_2_1007
32 $40000005 SPOINT 0.0 $50000000  8 10 %groovEPIC 0 POINT.TNG ~IN1_2_1008
32 $40000005 SPOINT 0.0 $50000000  9 10 %groovEPIC 0 POINT.TNG ~IN1_2_1009
32 $40000005 SPOINT 0.0 $50000000 10 10 %groovEPIC 0 POINT.TNG ~IN1_2_1010
32 $40000005 SPOINT 0.0 $50000000 11 10 %groovEPIC 0 POINT.TNG ~IN1_2_1011
32 $40000005 SPOINT 0.0 $50000000 12 10 %groovEPIC 0 POINT.TNG ~IN1_2_1012
32 $40000005 SPOINT 0.0 $50000000 13 10 %groovEPIC 0 POINT.TNG ~IN1_2_1013
32 $40000005 SPOINT 0.0 $50000000 14 10 %groovEPIC 0 POINT.TNG ~IN1_2_1014
32 $40000005 SPOINT 0.0 $50000000 15 10 %groovEPIC 0 POINT.TNG ~IN1_2_1015
32 $40000005 SPOINT 0.0 $50000000 16 10 %groovEPIC 0 POINT.TNG ~IN1_2_1016
32 $40000005 SPOINT 0.0 $50000000 17 10 %groovEPIC 0 POINT.TNG ~IN1_2_1017
32 $40000005 SPOINT 0.0 $50000000 18 10 %groovEPIC 0 POINT.TNG ~IN1_2_1018
32 $40000005 SPOINT 0.0 $50000000 19 10 %groovEPIC 0 POINT.TNG ~IN1_2_1019
32 $40000005 SPOINT 0.0 $50000000 20 10 %groovEPIC 0 POINT.TNG ~IN1_2_1020
32 $40000005 SPOINT 0.0 $50000000 21 10 %groovEPIC 0 POINT.TNG ~IN1_2_1021
32 $40000005 SPOINT 0.0 $50000000 22 10 %groovEPIC 0 POINT.TNG ~IN1_2_1022
32 $40000005 SPOINT 0.0 $50000000 23 10 %groovEPIC 0 POINT.TNG ~IN1_2_1023
32 $40000005 SPOINT 0.0 $50000000  0 11 %groovEPIC 0 POINT.TNG ~IN1_2_1100
32 $40000005 SPOINT 0.0 $50000000  1 11 %groovEPIC 0 POINT.TNG ~IN1_2_1101
32 $40000005 SPOINT 0.0 $50000000  2 11 %groovEPIC 0 POINT.TNG ~IN1_2_1102
32 $40000005 SPOINT 0.0 $50000000  3 11 %groovEPIC 0 POINT.TNG ~IN1_2_1103
32 $40000005 SPOINT 0.0 $50000000  4 11 %groovEPIC 0 POINT.TNG ~IN1_2_1104
32 $40000005 SPOINT 0.0 $50000000  5 11 %groovEPIC 0 POINT.TNG ~IN1_2_1105
32 $40000005 SPOINT 0.0 $50000000  6 11 %groovEPIC 0 POINT.TNG ~IN1_2_1106
32 $40000005 SPOINT 0.0 $50000000  7 11 %groovEPIC 0 POINT.TNG ~IN1_2_1107
32 $40000005 SPOINT 0.0 $50000000  8 11 %groovEPIC 0 POINT.TNG ~IN1_2_1108
32 $40000005 SPOINT 0.0 $50000000  9 11 %groovEPIC 0 POINT.TNG ~IN1_2_1109
32 $40000005 SPOINT 0.0 $50000000 10 11 %groovEPIC 0 POINT.TNG ~IN1_2_1110
32 $40000005 SPOINT 0.0 $50000000 11 11 %groovEPIC 0 POINT.TNG ~IN1_2_1111
32 $40000005 SPOINT 0.0 $50000000 12 11 %groovEPIC 0 POINT.TNG ~IN1_2_1112
32 $40000005 SPOINT 0.0 $50000000 13 11 %groovEPIC 0 POINT.TNG ~IN1_2_1113
32 $40000005 SPOINT 0.0 $50000000 14 11 %groovEPIC 0 POINT.TNG ~IN1_2_1114
32 $40000005 SPOINT 0.0 $50000000 15 11 %groovEPIC 0 POINT.TNG ~IN1_2_1115
32 $40000005 SPOINT 0.0 $50000000 16 11 %groovEPIC 0 POINT.TNG ~IN1_2_1116
32 $40000005 SPOINT 0.0 $50000000 17 11 %groovEPIC 0 POINT.TNG ~IN1_2_1117
32 $40000005 SPOINT 0.0 $50000000 18 11 %groovEPIC 0 POINT.TNG ~IN1_2_1118
32 $40000005 SPOINT 0.0 $50000000 19 11 %groovEPIC 0 POINT.TNG ~IN1_2_1119
32 $40000005 SPOINT 0.0 $50000000 20 11 %groovEPIC 0 POINT.TNG ~IN1_2_1120
32 $40000005 SPOINT 0.0 $50000000 21 11 %groovEPIC 0 POINT.TNG ~IN1_2_1121
32 $40000005 SPOINT 0.0 $50000000 22 11 %groovEPIC 0 POINT.TNG ~IN1_2_1122
32 $40000005 SPOINT 0.0 $50000000 23 11 %groovEPIC 0 POINT.TNG ~IN1_2_1123
32 $40000005 SPOINT 0.0 $50000000  0 12 %groovEPIC 0 POINT.TNG ~IN1_2_1200
32 $40000005 SPOINT 0.0 $50000000  1 12 %groovEPIC 0 POINT.TNG ~IN1_2_1201
32 $40000005 SPOINT 0.0 $50000000  2 12 %groovEPIC 0 POINT.TNG ~IN1_2_1202
32 $40000005 SPOINT 0.0 $50000000  3 12 %groovEPIC 0 POINT.TNG ~IN1_2_1203
32 $40000005 SPOINT 0.0 $50000000  4 12 %groovEPIC 0 POINT.TNG ~IN1_2_1204
32 $40000005 SPOINT 0.0 $50000000  5 12 %groovEPIC 0 POINT.TNG ~IN1_2_1205
32 $40000005 SPOINT 0.0 $50000000  6 12 %groovEPIC 0 POINT.TNG ~IN1_2_1206
32 $40000005 SPOINT 0.0 $50000000  7 12 %groovEPIC 0 POINT.TNG ~IN1_2_1207
32 $40000005 SPOINT 0.0 $50000000  8 12 %groovEPIC 0 POINT.TNG ~IN1_2_1208
32 $40000005 SPOINT 0.0 $50000000  9 12 %groovEPIC 0 POINT.TNG ~IN1_2_1209
32 $40000005 SPOINT 0.0 $50000000 10 12 %groovEPIC 0 POINT.TNG ~IN1_2_1210
32 $40000005 SPOINT 0.0 $50000000 11 12 %groovEPIC 0 POINT.TNG ~IN1_2_1211
32 $40000005 SPOINT 0.0 $50000000 12 12 %groovEPIC 0 POINT.TNG ~IN1_2_1212
32 $40000005 SPOINT 0.0 $50000000 13 12 %groovEPIC 0 POINT.TNG ~IN1_2_1213
32 $40000005 SPOINT 0.0 $50000000 14 12 %groovEPIC 0 POINT.TNG ~IN1_2_1214
32 $40000005 SPOINT 0.0 $50000000 15 12 %groovEPIC 0 POINT.TNG ~IN1_2_1215
32 $40000005 SPOINT 0.0 $50000000 16 12 %groovEPIC 0 POINT.TNG ~IN1_2_1216
32 $40000005 SPOINT 0.0 $50000000 17 12 %groovEPIC 0 POINT.TNG ~IN1_2_1217
32 $40000005 SPOINT 0.0 $50000000 18 12 %groovEPIC 0 POINT.TNG ~IN1_2_1218
32 $40000005 SPOINT 0.0 $50000000 19 12 %groovEPIC 0 POINT.TNG ~IN1_2_1219
32 $40000005 SPOINT 0.0 $50000000 20 12 %groovEPIC 0 POINT.TNG ~IN1_2_1220
32 $40000005 SPOINT 0.0 $50000000 21 12 %groovEPIC 0 POINT.TNG ~IN1_2_1221
32 $40000005 SPOINT 0.0 $50000000 22 12 %groovEPIC 0 POINT.TNG ~IN1_2_1222
32 $40000005 SPOINT 0.0 $50000000 23 12 %groovEPIC 0 POINT.TNG ~IN1_2_1223
32 $40000005 SPOINT 0.0 $50000000  0 13 %groovEPIC 0 POINT.TNG ~IN1_2_1300
32 $40000005 SPOINT 0.0 $50000000  1 13 %groovEPIC 0 POINT.TNG ~IN1_2_1301
32 $40000005 SPOINT 0.0 $50000000  2 13 %groovEPIC 0 POINT.TNG ~IN1_2_1302
32 $40000005 SPOINT 0.0 $50000000  3 13 %groovEPIC 0 POINT.TNG ~IN1_2_1303
32 $40000005 SPOINT 0.0 $50000000  4 13 %groovEPIC 0 POINT.TNG ~IN1_2_1304
32 $40000005 SPOINT 0.0 $50000000  5 13 %groovEPIC 0 POINT.TNG ~IN1_2_1305
32 $40000005 SPOINT 0.0 $50000000  6 13 %groovEPIC 0 POINT.TNG ~IN1_2_1306
32 $40000005 SPOINT 0.0 $50000000  7 13 %groovEPIC 0 POINT.TNG ~IN1_2_1307
32 $40000005 SPOINT 0.0 $50000000  8 13 %groovEPIC 0 POINT.TNG ~IN1_2_1308
32 $40000005 SPOINT 0.0 $50000000  9 13 %groovEPIC 0 POINT.TNG ~IN1_2_1309
32 $40000005 SPOINT 0.0 $50000000 10 13 %groovEPIC 0 POINT.TNG ~IN1_2_1310
32 $40000005 SPOINT 0.0 $50000000 11 13 %groovEPIC 0 POINT.TNG ~IN1_2_1311
32 $40000005 SPOINT 0.0 $50000000 12 13 %groovEPIC 0 POINT.TNG ~IN1_2_1312
32 $40000005 SPOINT 0.0 $50000000 13 13 %groovEPIC 0 POINT.TNG ~IN1_2_1313
32 $40000005 SPOINT 0.0 $50000000 14 13 %groovEPIC 0 POINT.TNG ~IN1_2_1314
32 $40000005 SPOINT 0.0 $50000000 15 13 %groovEPIC 0 POINT.TNG ~IN1_2_1315
32 $40000005 SPOINT 0.0 $50000000 16 13 %groovEPIC 0 POINT.TNG ~IN1_2_1316
32 $40000005 SPOINT 0.0 $50000000 17 13 %groovEPIC 0 POINT.TNG ~IN1_2_1317
32 $40000005 SPOINT 0.0 $50000000 18 13 %groovEPIC 0 POINT.TNG ~IN1_2_1318
32 $40000005 SPOINT 0.0 $50000000 19 13 %groovEPIC 0 POINT.TNG ~IN1_2_1319
32 $40000005 SPOINT 0.0 $50000000 20 13 %groovEPIC 0 POINT.TNG ~IN1_2_1320
32 $40000005 SPOINT 0.0 $50000000 21 13 %groovEPIC 0 POINT.TNG ~IN1_2_1321
32 $40000005 SPOINT 0.0 $50000000 22 13 %groovEPIC 0 POINT.TNG ~IN1_2_1322
32 $40000005 SPOINT 0.0 $50000000 23 13 %groovEPIC 0 POINT.TNG ~IN1_2_1323
32 $40000005 SPOINT 0.0 $50000000  0 14 %groovEPIC 0 POINT.TNG ~IN1_2_1400
32 $40000005 SPOINT 0.0 $50000000  1 14 %groovEPIC 0 POINT.TNG ~IN1_2_1401
32 $40000005 SPOINT 0.0 $50000000  2 14 %groovEPIC 0 POINT.TNG ~IN1_2_1402
32 $40000005 SPOINT 0.0 $50000000  3 14 %groovEPIC 0 POINT.TNG ~IN1_2_1403
32 $40000005 SPOINT 0.0 $50000000  4 14 %groovEPIC 0 POINT.TNG ~IN1_2_1404
32 $40000005 SPOINT 0.0 $50000000  5 14 %groovEPIC 0 POINT.TNG ~IN1_2_1405
32 $40000005 SPOINT 0.0 $50000000  6 14 %groovEPIC 0 POINT.TNG ~IN1_2_1406
32 $40000005 SPOINT 0.0 $50000000  7 14 %groovEPIC 0 POINT.TNG ~IN1_2_1407
32 $40000005 SPOINT 0.0 $50000000  8 14 %groovEPIC 0 POINT.TNG ~IN1_2_1408
32 $40000005 SPOINT 0.0 $50000000  9 14 %groovEPIC 0 POINT.TNG ~IN1_2_1409
32 $40000005 SPOINT 0.0 $50000000 10 14 %groovEPIC 0 POINT.TNG ~IN1_2_1410
32 $40000005 SPOINT 0.0 $50000000 11 14 %groovEPIC 0 POINT.TNG ~IN1_2_1411
32 $40000005 SPOINT 0.0 $50000000 12 14 %groovEPIC 0 POINT.TNG ~IN1_2_1412
32 $40000005 SPOINT 0.0 $50000000 13 14 %groovEPIC 0 POINT.TNG ~IN1_2_1413
32 $40000005 SPOINT 0.0 $50000000 14 14 %groovEPIC 0 POINT.TNG ~IN1_2_1414
32 $40000005 SPOINT 0.0 $50000000 15 14 %groovEPIC 0 POINT.TNG ~IN1_2_1415
32 $40000005 SPOINT 0.0 $50000000 16 14 %groovEPIC 0 POINT.TNG ~IN1_2_1416
32 $40000005 SPOINT 0.0 $50000000 17 14 %groovEPIC 0 POINT.TNG ~IN1_2_1417
32 $40000005 SPOINT 0.0 $50000000 18 14 %groovEPIC 0 POINT.TNG ~IN1_2_1418
32 $40000005 SPOINT 0.0 $50000000 19 14 %groovEPIC 0 POINT.TNG ~IN1_2_1419
32 $40000005 SPOINT 0.0 $50000000 20 14 %groovEPIC 0 POINT.TNG ~IN1_2_1420
32 $40000005 SPOINT 0.0 $50000000 21 14 %groovEPIC 0 POINT.TNG ~IN1_2_1421
32 $40000005 SPOINT 0.0 $50000000 22 14 %groovEPIC 0 POINT.TNG ~IN1_2_1422
32 $40000005 SPOINT 0.0 $50000000 23 14 %groovEPIC 0 POINT.TNG ~IN1_2_1423
32 $40000005 SPOINT 0.0 $50000000  0 15 %groovEPIC 0 POINT.TNG ~IN1_2_1500
32 $40000005 SPOINT 0.0 $50000000  1 15 %groovEPIC 0 POINT.TNG ~IN1_2_1501
32 $40000005 SPOINT 0.0 $50000000  2 15 %groovEPIC 0 POINT.TNG ~IN1_2_1502
32 $40000005 SPOINT 0.0 $50000000  3 15 %groovEPIC 0 POINT.TNG ~IN1_2_1503
32 $40000005 SPOINT 0.0 $50000000  4 15 %groovEPIC 0 POINT.TNG ~IN1_2_1504
32 $40000005 SPOINT 0.0 $50000000  5 15 %groovEPIC 0 POINT.TNG ~IN1_2_1505
32 $40000005 SPOINT 0.0 $50000000  6 15 %groovEPIC 0 POINT.TNG ~IN1_2_1506
32 $40000005 SPOINT 0.0 $50000000  7 15 %groovEPIC 0 POINT.TNG ~IN1_2_1507
32 $40000005 SPOINT 0.0 $50000000  8 15 %groovEPIC 0 POINT.TNG ~IN1_2_1508
32 $40000005 SPOINT 0.0 $50000000  9 15 %groovEPIC 0 POINT.TNG ~IN1_2_1509
32 $40000005 SPOINT 0.0 $50000000 10 15 %groovEPIC 0 POINT.TNG ~IN1_2_1510
32 $40000005 SPOINT 0.0 $50000000 11 15 %groovEPIC 0 POINT.TNG ~IN1_2_1511
32 $40000005 SPOINT 0.0 $50000000 12 15 %groovEPIC 0 POINT.TNG ~IN1_2_1512
32 $40000005 SPOINT 0.0 $50000000 13 15 %groovEPIC 0 POINT.TNG ~IN1_2_1513
32 $40000005 SPOINT 0.0 $50000000 14 15 %groovEPIC 0 POINT.TNG ~IN1_2_1514
32 $40000005 SPOINT 0.0 $50000000 15 15 %groovEPIC 0 POINT.TNG ~IN1_2_1515
32 $40000005 SPOINT 0.0 $50000000 16 15 %groovEPIC 0 POINT.TNG ~IN1_2_1516
32 $40000005 SPOINT 0.0 $50000000 17 15 %groovEPIC 0 POINT.TNG ~IN1_2_1517
32 $40000005 SPOINT 0.0 $50000000 18 15 %groovEPIC 0 POINT.TNG ~IN1_2_1518
32 $40000005 SPOINT 0.0 $50000000 19 15 %groovEPIC 0 POINT.TNG ~IN1_2_1519
32 $40000005 SPOINT 0.0 $50000000 20 15 %groovEPIC 0 POINT.TNG ~IN1_2_1520
32 $40000005 SPOINT 0.0 $50000000 21 15 %groovEPIC 0 POINT.TNG ~IN1_2_1521
32 $40000005 SPOINT 0.0 $50000000 22 15 %groovEPIC 0 POINT.TNG ~IN1_2_1522
32 $40000005 SPOINT 0.0 $50000000 23 15 %groovEPIC 0 POINT.TNG ~IN1_2_1523
