
\ ********************** PER File **********************

?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **GroovEpicPACFlow2**
1 10 -2147483648 $TABLE {stPublicListOfStrategyTags 
PersistentMAKECHECK

\ ********************** CRN File **********************

_END NEW $$$.RUN
: FILENAME  ." GroovEpicPACFlow2 " ;
: FILENAME>$ " GroovEpicPACFlow2" SWAP $MOVE ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^CurrentChart

$FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovEPIC 192.168.1.101
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovEPIC 0 POINT.TNG ~StartButton
32 $80000005 SPOINT 0.0 $90000000  6  1 %groovEPIC 0 POINT.TNG ~Out7
32 $80000005 SPOINT 0.0 $90000000  7  1 %groovEPIC 0 POINT.TNG ~Out8
32 $80000005 SPOINT 0.0 $90000000  8  1 %groovEPIC 0 POINT.TNG ~Out9
32 $80000005 SPOINT 0.0 $90000000  9  1 %groovEPIC 0 POINT.TNG ~Out10
32 $80000005 SPOINT 0.0 $90000000 10  1 %groovEPIC 0 POINT.TNG ~Out11
32 $80000005 SPOINT 0.0 $90000000 11  1 %groovEPIC 0 POINT.TNG ~Out12
: 1_0
25 JUMP ;
: 1_3

1 LINE.NUM
  500    DELAY
0 JUMP ;
: 1_5

1 LINE.NUM
  ~Out7   ON
0 JUMP ;
: 1_7

1 LINE.NUM
  500    DELAY
0 JUMP ;
: 1_9

1 LINE.NUM
  ~Out7   OFF
3 JUMP ;
: 1_12

1 LINE.NUM
  ~Out8   OFF
6 JUMP ;
: 1_14

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_16

1 LINE.NUM
  ~Out8   ON
-2 JUMP ;
: 1_17

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_19

1 LINE.NUM
  ~Out9   OFF
6 JUMP ;
: 1_21

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_23

1 LINE.NUM
  ~Out9   ON
-2 JUMP ;
: 1_24

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_26

1 LINE.NUM
  ~Out10   OFF
6 JUMP ;
: 1_28

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_30

1 LINE.NUM
  ~Out10   ON
-2 JUMP ;
: 1_31

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_33

1 LINE.NUM
  ~Out11   OFF
6 JUMP ;
: 1_35

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_37

1 LINE.NUM
  ~Out11   ON
-2 JUMP ;
: 1_38

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_40

1 LINE.NUM
  ~Out12   OFF
4 JUMP ;
: 1_42

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_44

1 LINE.NUM
  ~Out12   ON
-2 JUMP ;
: 1_45

1 LINE.NUM
  500    DELAY
-2 JUMP ;
: 1_52

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 1_1
TRUE

1 LINE.NUM
  ~StartButton   ?ON
LAND
IF -26 ELSE -2 THEN JUMP ;
T: T1
DUMMY
1_0
1_3
1_5
1_7
1_9
1_12
1_14
1_16
1_17
1_19
1_21
1_23
1_24
1_26
1_28
1_30
1_31
1_33
1_35
1_37
1_38
1_40
1_42
1_44
1_45
1_52
1_1
T;
&MainProgram ' T1 SETTASK
: 0_0
0 JUMP ;
: 0_1

1 LINE.NUM
  &MainProgram   CALL.T
  ^CurrentChart @! 
0 JUMP ;
T: T0
DUMMY
0_0
0_1
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&MainProgram ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^CurrentChart ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%groovEPIC ,
 0 ,
CREATE P.ARRAY
~Out10 ,
~Out11 ,
~Out12 ,
~Out7 ,
~Out8 ,
~Out9 ,
~StartButton ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %groovEPIC  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%groovEPIC ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^CurrentChart @!
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 04/10/20 " ;
: TIMESTAMP ." 23:26:16 " ;
: CRCSTAMP  ." B70E768B8E559777AC3CC7731338F89F " ;
MAKECHECK
CLEAR.BREAKS

\ ********************** INC File **********************

\ ""DOWNLOAD_COMPRESSION_OFF
