0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^ChartStatus

$FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovIO 127.0.0.1
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovIO 0 POINT.TNG ~Start_Button
32 $80000005 SPOINT 0.0 $90000000  0  1 %groovIO 0 POINT.TNG ~Out1
32 $80000005 SPOINT 0.0 $90000000  1  1 %groovIO 0 POINT.TNG ~Out2
32 $80000005 SPOINT 0.0 $90000000  2  1 %groovIO 0 POINT.TNG ~Out3
32 $80000005 SPOINT 0.0 $90000000  3  1 %groovIO 0 POINT.TNG ~Out4
32 $80000005 SPOINT 0.0 $90000000  4  1 %groovIO 0 POINT.TNG ~Out5
32 $80000005 SPOINT 0.0 $90000000  5  1 %groovIO 0 POINT.TNG ~Out6
32 $80000005 SPOINT 0.0 $90000000  6  1 %groovIO 0 POINT.TNG ~Out7
32 $80000005 SPOINT 0.0 $90000000  7  1 %groovIO 0 POINT.TNG ~Out8
32 $80000005 SPOINT 0.0 $90000000  8  1 %groovIO 0 POINT.TNG ~Out9
32 $80000005 SPOINT 0.0 $90000000  9  1 %groovIO 0 POINT.TNG ~Out10
32 $80000005 SPOINT 0.0 $90000000 10  1 %groovIO 0 POINT.TNG ~Out11
32 $80000005 SPOINT 0.0 $90000000 11  1 %groovIO 0 POINT.TNG ~Out12
