_END NEW $$$.RUN
: FILENAME  ." GroovEpicPACflow1 " ;
: FILENAME>$ " GroovEpicPACflow1" SWAP $MOVE ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^ChartStatus

$FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovIO 127.0.0.1
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovIO 0 POINT.TNG ~Start_Button
32 $80000005 SPOINT 0.0 $90000000  0  1 %groovIO 0 POINT.TNG ~Out1
32 $80000005 SPOINT 0.0 $90000000  1  1 %groovIO 0 POINT.TNG ~Out2
32 $80000005 SPOINT 0.0 $90000000  2  1 %groovIO 0 POINT.TNG ~Out3
32 $80000005 SPOINT 0.0 $90000000  3  1 %groovIO 0 POINT.TNG ~Out4
32 $80000005 SPOINT 0.0 $90000000  4  1 %groovIO 0 POINT.TNG ~Out5
32 $80000005 SPOINT 0.0 $90000000  5  1 %groovIO 0 POINT.TNG ~Out6
32 $80000005 SPOINT 0.0 $90000000  6  1 %groovIO 0 POINT.TNG ~Out7
32 $80000005 SPOINT 0.0 $90000000  7  1 %groovIO 0 POINT.TNG ~Out8
32 $80000005 SPOINT 0.0 $90000000  8  1 %groovIO 0 POINT.TNG ~Out9
32 $80000005 SPOINT 0.0 $90000000  9  1 %groovIO 0 POINT.TNG ~Out10
32 $80000005 SPOINT 0.0 $90000000 10  1 %groovIO 0 POINT.TNG ~Out11
32 $80000005 SPOINT 0.0 $90000000 11  1 %groovIO 0 POINT.TNG ~Out12
: 1_0
25 JUMP ;
: 1_12

1 LINE.NUM
  100    DELAY
1 JUMP ;
: 1_35

1 LINE.NUM
  100    DELAY
23 JUMP ;
: 1_40

1 LINE.NUM
  ~Out7   ON
0 JUMP ;
: 1_41

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_45

1 LINE.NUM
  ~Out7   OFF
3 JUMP ;
: 1_46

1 LINE.NUM
  ~Out8   OFF
6 JUMP ;
: 1_49

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_50

1 LINE.NUM
  ~Out8   ON
-2 JUMP ;
: 1_51

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_52

1 LINE.NUM
  ~Out9   OFF
14 JUMP ;
: 1_55

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_56

1 LINE.NUM
  ~Out9   ON
-2 JUMP ;
: 1_57

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_68

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_69

1 LINE.NUM
  ~Out12   ON
0 JUMP ;
: 1_70

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_73

1 LINE.NUM
  ~Out12   OFF
-16 JUMP ;
: 1_74

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_75

1 LINE.NUM
  ~Out11   ON
0 JUMP ;
: 1_76

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_79

1 LINE.NUM
  ~Out11   OFF
-8 JUMP ;
: 1_80

1 LINE.NUM
  ~Out10   OFF
-5 JUMP ;
: 1_83

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_84

1 LINE.NUM
  ~Out10   ON
-2 JUMP ;
: 1_85

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_33
TRUE

1 LINE.NUM
  ~Start_Button   ?ON
LAND
IF -26 ELSE -25 THEN JUMP ;
T: T1
DUMMY
1_0
1_12
1_35
1_40
1_41
1_45
1_46
1_49
1_50
1_51
1_52
1_55
1_56
1_57
1_68
1_69
1_70
1_73
1_74
1_75
1_76
1_79
1_80
1_83
1_84
1_85
1_33
T;
&MainProgram ' T1 SETTASK
: 0_0
0 JUMP ;
: 0_1

1 LINE.NUM
  &MainProgram   START.T
  ^ChartStatus @! 
0 JUMP ;
T: T0
DUMMY
0_0
0_1
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&MainProgram ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^ChartStatus ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%groovIO ,
 0 ,
CREATE P.ARRAY
~Out1 ,
~Out10 ,
~Out11 ,
~Out12 ,
~Out2 ,
~Out3 ,
~Out4 ,
~Out5 ,
~Out6 ,
~Out7 ,
~Out8 ,
~Out9 ,
~Start_Button ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %groovIO  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%groovIO ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^ChartStatus @!
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 04/03/20 " ;
: TIMESTAMP ." 17:49:36 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
