_END NEW $$$.RUN
: FILENAME  ." GroovEpicPACflow1 " ;
: FILENAME>$ " GroovEpicPACflow1" SWAP $MOVE ;
1 0 $VAR *_HSV_SEMA 
1024 0 $VAR *_HSV_TEMP 
200 0 $VAR *_HSV_INIT_IO 
0 IVAR ^_HNV_INIT_IO 
0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^ChartStatus

$FFFFFFFE $FFFFFFFE 16 33024 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovIO 127.0.0.1
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovIO 0 POINT.TNG ~Start_Button
32 $80000005 SPOINT 0.0 $90000000  0  1 %groovIO 0 POINT.TNG ~Out1
32 $80000005 SPOINT 0.0 $90000000  1  1 %groovIO 0 POINT.TNG ~Out2
32 $80000005 SPOINT 0.0 $90000000  2  1 %groovIO 0 POINT.TNG ~Out3
32 $80000005 SPOINT 0.0 $90000000  3  1 %groovIO 0 POINT.TNG ~Out4
: 1_0
0 JUMP ;
: 1_1

1 LINE.NUM
  ~Out1   ON
0 JUMP ;
: 1_2

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_7

1 LINE.NUM
  ~Out2   ON
1 JUMP ;
: 1_10

1 LINE.NUM
  ~Out1   OFF
1 JUMP ;
: 1_11

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 1_12

1 LINE.NUM
  100    DELAY
0 JUMP ;
: 1_13

1 LINE.NUM
  ~Out2   OFF
0 JUMP ;
: 1_14

1 LINE.NUM
  100    DELAY
-8 JUMP ;
T: T1
DUMMY
1_0
1_1
1_2
1_7
1_10
1_11
1_12
1_13
1_14
T;
&MainProgram ' T1 SETTASK
: 0_0
0 JUMP ;
: 0_1

1 LINE.NUM
  &MainProgram   START.T
  ^ChartStatus @! 
0 JUMP ;
T: T0
DUMMY
0_0
0_1
T;
&Powerup ' T0 SETTASK
CREATE T.ARRAY
&MainProgram ,
&Powerup ,
 0 ,
CREATE V.ARRAY
^ChartStatus ,
*_HSV_SEMA ,
*_HSV_TEMP ,
 0 ,
CREATE TI.ARRAY
 0 ,
CREATE PTR.ARRAY
 0 ,
CREATE TA.ARRAY 
 0 ,
CREATE PTRTABLE.ARRAY 
 0 ,
CREATE B.ARRAY
%groovIO ,
 0 ,
CREATE P.ARRAY
~Out1 ,
~Out2 ,
~Out3 ,
~Out4 ,
~Start_Button ,
 0 ,
CREATE PID.ARRAY
 0 ,
CREATE E/R.ARRAY
 0 ,
CREATE E/RGROUP.ARRAY
 0 ,
: CONFIG_PORTS
;
: W_INIT_IO
CONFIG_PORTS
" %groovIO  (1/1)" *_HSV_INIT_IO $MOVE 0 ^_HNV_INIT_IO @!
%groovIO ENABLE
 " Initializing variables" *_HSV_INIT_IO $MOVE
0 ^ChartStatus @!
 " " *_HSV_INIT_IO $MOVE
;
T: T_INIT_IO
W_INIT_IO
&Powerup START.T DROP
T;
&_INIT_IO ' T_INIT_IO  SETTASK
   : _RUN
   CLEARERRORS
   &_INIT_IO START.T DROP
   ;
: DATESTAMP ." 03/18/20 " ;
: TIMESTAMP ." 19:55:46 " ;
: CRCSTAMP  ." 00112233445566778899AABBCCDDEEFF " ;
MAKECHECK
CLEAR.BREAKS
