0 TASK  &_INIT_IO
0 TASK &MainProgram
0 TASK &Powerup
0 IVAR ^CurrentChart

$FFFFFFFE $FFFFFFFE 16 32769 1.000000 0.010000 0.000000 2001 0 BOARD.GRV %groovEPIC 192.168.1.101
32 $40000005 SPOINT 0.0 $50000000  0  0 %groovEPIC 0 POINT.TNG ~StartButton
32 $80000005 SPOINT 0.0 $90000000  6  1 %groovEPIC 0 POINT.TNG ~Out7
32 $80000005 SPOINT 0.0 $90000000  7  1 %groovEPIC 0 POINT.TNG ~Out8
32 $80000005 SPOINT 0.0 $90000000  8  1 %groovEPIC 0 POINT.TNG ~Out9
32 $80000005 SPOINT 0.0 $90000000  9  1 %groovEPIC 0 POINT.TNG ~Out10
32 $80000005 SPOINT 0.0 $90000000 10  1 %groovEPIC 0 POINT.TNG ~Out11
32 $80000005 SPOINT 0.0 $90000000 11  1 %groovEPIC 0 POINT.TNG ~Out12
